1 )

486 MUREX Rana. 486 Gedoornde Paci.

487 -— GyrinuS. 487 Vorsche .¹⁰⁰P· zeer τεᾶν.

488 ...- Lampa⁴ Bubo. 488 Hectors Szekelhoorn, ἰ st.

489 .-. --— Rabeta. 489 Ajaszekelltoorns,3stukS.

490 -—- Olearium. 490 Ongetakte Olykoek ‚ tn’ee
groote en twee kleine.

49¹ -- Femora1e. 491 flammatus, 2stuks,zecr
ἓριὀοῑ,

492 Velhoorn.

493 Gebraade Peer, 6 stukS.

494 Gedroogde Peer.

495 Leeuwe Kappen‚ 8 stuks.

496 Livry- laoorn, 5 stuks

497 Doggerzander‚ 3 stuks,
zeer fraa'i gecouieurd en

49² -- Canacen&
493 ——- Lotormm.
494 — Pileare.

495 —- Pyrum.
496 -— Rubecula.

497 --- Scrobilator.

498 Υὸειιξιεὶῖιοονη.
499 Oor of Grimas-lzoorns,

498 —- ReticulariS.

499 — Anus,
agtstuksgeel„ wit en rood.

500 Getakze Moerbezie‚ ‘3 st.

‚500 -— Ricinus, Ο
50¹ Witte Bramboos, zeer

⁴501 ——- Nodus.
raar.

 

 

502 NeritqideUS. 502 Geknobbelde Moerbezz‘e.
503 ——- Hystrlx. 503 ῗεῖιρῡαεῆεῐὲεςεεαὲῑεΜοεν-
ezze,
504 — Mancinella. 504 liudolphus Hoorn , mee
, · siuks, en een doorsneeae.
s 505 -“· H1pp0castanum. 505 Rssnplfhje van ‘Banda,
2 u's.
506 ·-- SentICOsUS· ‚ 506 Diszellmorn.
507 -ἶ- MeIODgeflafsssfflssta ξ 507 Gebandeerde Beddetsse .
pohta. ’ 6 stuks, waaronder fraai
gepolyste en een zecr
, groote.
508 ·····⁹ C³r¹0sU80 508 Gefioke Stekelboorn, zeer
‚ rant,
509 -—- Babylomus. 509 Babilonsche Toorn‚uitste-
kend fraai en raar
510 f Jffwssmus· , , 5ῐο Gordelige Knobbespil. gst.
'511 ·-···’ (PIUS- szczmen 511 Een uicsteekend sraaije
pulcherrumum rarzsfimum. lange Fransche spil of

Ta'bakspyp vnn 7 <duim ,
en een dito kleinaer. zcer
rear.

512

