(144)

 

 

 

Sp. 659. 1195 nnzoansux-:NEN , uic
1195 LAv1ssssszoAnmcuson1·· de Oost, een extra
ENTALls. groote 42} once.

1196 ..--- --- idem. 1195 dizo, H}
. once.
1197 -——- -··-- id'ssm· 1197 -—-··-— ditmann-
ee.
1198 ···-· -·-· idem· ¹198 -—- dito, 1

 

 

 

 

 

 

 

once.
1199 ...-- —--- idem . ¹¹99 ——- dito, 2-
once. ,

1200 -——- ——- idem 3 1200 --- --—— uit de

spec. par. , Oost, 3 stukS, zamcn
2 once.

1201 --.·‹- -——- di Coro· 1201 van Coe,
mande1.spec, magn. pul. . r'omandel, extra fraai
cerrimum. en gmon„ 62} once

1202 --- ——- idem. 1202 ——— clito, φὶ,

once.

1203 ·-—— --—- idem. 1203 ——· dizo. 3 st.
3 spec. zamen ιὲ once.

1204 —---—- Occiden· 1204 --- uit ,de
talis. VVest, een extra framje

groote. 30‡ once.

1205 -- -- vulgaris, 1205 m -0—-1 Gewoone

dtverse ftukjes, te zamen
αξ once.

1206 ...- -·-- Spurius,v 1206 m„ Valsche,

een doos divers zan-‚cn
v· 33* once.

1207 LAPIS m: GOA ‚ speci· 1207 Da orm STEEN , een by-
men maximum pulcerri· zonder fraaije exn-a
mum. groote in een doos.

11 once.

 

 

1208 ——- -- --- Cate⁷za21208 48 stukS.
in auro cum, 48 spec, ἶ in een Ketting byzen-
. der fraai en ryk in
ε goud gevat, 15ζὲΓ once
in een verlakte does,

 

1209 -- -- --- 3 spec. 1209ΩΞΡ θέας- 3 stukss
K ‚.
1220 ---. -- --— zspec. ἓ 1210 divers· 1} once· 2 stuks

 

 

Sp.

