(77⁷)

 

 

 

 

 

383 —-- Flavo viri ¹388 —-··- -—· Geelgroene,
dis, ex Uplanctia. uit Upland, 2 stuks.
389 ...— Nigro fuscus. 389 --2 -- Zwartbruine,
— 4 stukS.
390 -.-.... --- Au1·ifer,ex 390 w--ae- ——Gouddragen-
SCarlion. de, van Carlion.
p· ιιι. Ι
39¹ GRANATUS. MATER nu· 391 GRANAATSTEEN of more.
mm, ex Preiberga, et man Dm< asvm'NEN, uic
Norwegia· Freiberg en Noorwegen,
ἱρηῐςο extra groote stul<-
- ven.
39² ·--- v--—-- seu 392 - -- Twee [ἑζώ-
Gemma Granatica , Car- ν extra ἑ«ξνοοε en zeldzaffl„
bunculus Antiquorum , voorkomende gepolyste Grsc-
potitus. · · naatfieenen.
393 -- --—- Viri. 39 -- Groene, uit

 

diS, ex Momibuf Sudezis. het Reuscn Gebergte,

S ο 112·

394 quANATUs CRYSTALLI-
'SATns VULGARIS , Rubor,
ex India Orientali.

 

394 GEMEENE cecam-Tmu-
smmmz GRANAAT, Roo-
de, uit de Oost.

Groene ‚

 

 

Viridis, ex = 395 mua.

 

 

395

 

 

 

 

 

 

 

 

 

 

 

Fahluna. van Fahlun, zet-⁸: fraai.

396 ----Rubr0 fus· 396 --- Donker
cus, Roosle, divers.

307 Niger. 397 Zwarte.

398 DRUSA GRANATICA vUL- 398 GEMEENEGRANAmTDRU-
GARls. SE, divers.

Sp. 113.

399 GEMMA’GRANATICA co· 399 ECHTE GRANAAT‚GeeIe‚
lore flavescente , ex In- uit de Oost.
dia Orientali.

400 -—- · Rudis. spe· 1400 ·--· --- Ruwe, zeet
cimen maxzmum. J groot‚

401 -—- Δ (ἴοῐοι-ερυῑῃ 4οι --- Purperach-
puteo ‚ ex Insula Τζγνοῃε nge, van het Eizana Ty.
et india Orientali. lio-2 ro, uit de Oost, Si;e⁴
hemia , Silefia, Norwe-,l fien, Noorwegen‚ enz.
gin. ξ Bakken divers.

⁴02 --- ——- Mgricans. 3402 -·-—- Zwane.

Κ 3 Ge·

