( 105 ἲ

Sp. 232. , Α
²13¹ Thu-'A v1TR10L10AFIavas 731 vrrmocm AARbE ‚ Geele5

ex monte Ramelio. uit de Rammelsberg.
732 -mw Nigra. 7132 Zwarm
733 ........„ ω’·- νὶι·ἰάῑε.;733 ·-·--ν ’ Groene, uia

ex Hungarim · Hongaryen. ,
Coerulca. Ι 734 > ,--- Blauwe.

 

 

 

 

 

 

 

 

331 .
Sp. 233.
735 LAi‘ls ATRAMENTARIUS
Ruber‚
726 <·-·· · .,
737 ——Gmeus, ex? 737 „.........., ---—· Gryseu uie
Goslar. . v - Goslar.
738 -—- ·-÷-· Niger. 738

735 ATRAMEN‘I' OF mm·-
STEEN, Roode.

Flavus, 736 -—⁶- --—»- Geele.

 

 

 

-‘--'-· Zwarte.

 

Genus-34.
ALUMEN. AL'U'xN„

Sp. 234. ad 229.
739 ALUMEN. 739 ΑιυιΝ, verscheide ssuk'*
ken in een Bak.j

-G'em'ts‘35.
QN1TRUM· SALP‘ETER.

S ι 240, 2- Y· ι
740 TgRRANlTRZSA.N1TRUM 740 SALPEVTER AARDE, §AL-
CALCAREUAL mmm KALKSTEEN, een
Bak divers. ⁶ v Ἴ

Genus 36.
Μυκη. SAL evo M· GEMEEN op KEUKEm

MUNE3 ff ἸΖΟωΤ. ,—

Sp. 24² ad 246 ι ¹ ,

741 sm< GEMMAE, Sal fossile' 741 BERG-VZOU'T, Zone-Aa?-
Sal caeduum ‚ Sal mari· ἰ tte,v Zoutlleen‚ Zeessoiat'
num, Sal fontanum. vet-3 en Brouzom, twee Βᾶὶῑο
ria, ken divers.

