656 HALIOTUS Varia.
657 --- Marmorata.

655< Afinina.
659 ——-- Parva.

 

Genus 331.

VPATELLAE.

660 PATELLA Equestris.

661 -—- Neritoidea.
662 Chinenfi&

 

 

 

603 Porcellana.
664 Fornicata.
66 5 Crepidula.

 

006 ·—-—- Laciniosa.
667 --—- saccharina.
668 Barbara.

669 --— Granularis.
620 ss·-·—-· Granatixza.

 

62⁷1 --- Vulgata.
673 --- Cartcrlssea.
⁶7· 3 Tuberculata.

674 --- Ungartca.
(ἵης ——- Antiquam.
676 ..--- Mammillaris.
σῇ .--- Tricarinata.

 

678 —-- Pectinata.

Lutea. ’ ’

 

679
680 -- Cristata.

68 1 -—- Lacustris.

682 --- Testudinaria.

(33)

656 De Twyselaar ‚ 6 ssuks
657 Gemnrmelcl Zeeoor.

658 Ezels Ooren, 14stuks.
659 Kleine Zea-vor, 1311uks.

PATELLEN.

660 Een byzonder sraai wit
Vriesch Muzsje , mec het
Klokje, anders germamd
Vischlmit os Zotskap, en
een dito kleincler

661 Rood Lipje. extra fraai.

662 Chinees Bonezje.

663 Νοοιε Dop

664 Pamoffel of Muiltr'e.

665 VoeczoolzJ’e, 6 stuRS.

666 Gesternd SchoteltJ'e.

667 Klokhuisje.

668 Het Barbaanje, 2 stuks,

669 De Fortres Patet. 3 stuks.

6ῑο Geribcle Magellaansclze

Pazel. 3 stuks

671 Gewoone Knpje, 2 stuk8.

672 fliauwbonzjes, 2 stuks.

673 Delstsch Aardwerk, 4st.

674 Zezskapje, 5 ssuks.

6j5 Dragonclers Muts.

676 Pram- Patel-

677 Drie dubbeld gekielde Pa-
ιεΙ, 7 ssuks.

62*ss Rzsswe of gekamde Patet,
4 ί ιιιε

679 Oornulpjcs, twee fiuks,
vrsy grooc

680 Netwys getraliede Patel,

681 Eosgfslsszyaena Hoomtje ‚

682 Ωζῗείῑὶὲἔένᾱε Schild of
Lamp.

683

