(69)

S . 8 .
270 εἷς εἴικοεΛ. Mollior, ex
scania.

 

270 GLIMMERENDE ΖΛΜ)-
sumu, Zagte.

27¹ cos SAXOSA, Durior, ex 211 GLIMMERFLNDE zamra-

Mallaga.

S . 86-
272 AssbENARms GRANULARIS,
A us-

 

 

273 -- CinereuS.
274 —- Flavescens.
275 , -—- Fuscus.

 

276 ——- —- Viridesccns.

Δ 277 Afisswimms mssms, du·
rior, particulis majori-
bus in cujus medio ‚ ssuf-
sonis typus expressus ,
cernxtur.

 

278 -—- mollior.

279

 

liquabilis.

S , 8 .
280 Cp08‚ gmLTRmhex Mexi·
cano littore.

S . 80.
281 0¹23 FQRAMINATA.

Sp„ ⁴90.

 

282 cos moRALm, particulis
minoribus,

2¹28 3 —- particulis
majoribus,

...- effervescens‚ {33

22³³

ῗΤΕΕΝ , Harde , uit Mal·
aga.

272 KORLIGE zANDsTEEN,
ull-tte· ἡ
--- Aschkleu·

 

273
274

275 braine.
276 ——-· ·-—-· Groenacs'z·
zige.

rige.
-·—- Geelaclftige.
-—- Donker-

 

 

πῃ BLADERIGE ZANDSTEEN,
Grove·‚ in welkers mid.
den een versteende Padde
gevonden werd.

 

--· Fyne.
-—- Opbruis-

 

schende.

280 LEKSTEEN of hammon·-
'rloss ZANDSTEEN , ωε
MexicO.

281 GAAT of pvmcnncz
ZANDSTEEN.

δ 282 ΜοοιιῑΝςτΕΕΝ, Fyne.

-— Grave.

 

