(42)

728 MADRE'PORA Ramea.

ceulam,
-—— Digitata.
PALL. Zooph. 193·1‹UM1²H
P. 6. N. 3.

 

720 ·--

730

 

Gesms 3 3 8.

728 fC'adg‘x Coraal , byzondet
129 ἆίἲιέἓοηε wine CoraaL
¹30 Gamber Coraczl,

MILLEPORAE.⁴M1LLEPOREN.

7 31 MILLEPORA Alcicornis.

73¹2 -—- Aspera.
733 ----- Solida.
734 —-—--—-- Truncata.
735 ----- Compressa.
736 ffl—LichenoideS.
727 ---·-- Lineata.
738 -—---— Fascialis.
739 -—-—-—- Cellulosa.
740 —— Reticulum„
741 -——- Spongites,
742 --—-- Coriacea.

 

 

 

731 Elandshoorn·Coraal. een}-
ξε extra groote stukken.

732 Harde steen-cornaz.

733 Vaste dito.

734 Gefiompte dito.

735 Gedrukte dico.

736 Leeveragtige dito.

737 Gestreepte Hoorn Coraczl.

738 Lim‘ of Windsel— Comal.

739 Gegaate Hoom -coraa1.

740 Nec· Coraal.

741 Sponsagzige Coraal.

742 Leder- Coraal.

743 ---- Ροῐγηῑοῑρὴει. 743 Kalk- Coraal.

Genus 339.
C E L L E P O R ΖΕ.

744 CELLEPORA Ramulosa.
745 ⁷ --- Spongites.
746 -—-,---·· Pumicosa.

 

CELLEPOREN.

744 Getaktd Kalk- Coraal.
745 Gemeene Fuimsteen coraal.
746 Puimsteen- Coraal.

VERu

