(ωε)

Sp. 266.

 

 

 

 

1760 urrumw GAGAS,2 ex 769 ZWARTE BARNSTEEN off
Anglicz. GAGAT, cen byzondet
· fraai gepolyst stukje, uit}
Genus 43. Essgel'dndo.
SUC'CINUM. BARNSTEEN.
Sp. 267. ·
761 succmum pellucidum, 761 BARNSTEEN , Doorschy-
ex Rusfia. nende‚uitRusland,2bakj2
762 officum, ex Bo· 762 Doffe‚ uit Pruissen.
763 'uffa' Coloratum, Sal 763 Gek'eurde. vier
Succini. verschillende Bakken en
Sp. 263. een flesje Barnsteen Zout.

764 suemgmvrlmollius, Indi- 764 BARNSTEEN ο] coptu„
cam. opa.

G enus 44.

 

 

AMBRAf ⁴ AMBER.

Sp. 2( 9.

765 §numm susm, 765 imm-ER DE oms.

‘366 ᾼξῖὓὲζοῦωοοιοῃ, 766 AMBER , Eenkleurigeq

Genus 45¹.

SULPHURA. ZWAVELS.
Sp, 271,

2567 §.ULPHUR VIVUM 2 ΠΛ. 267 ZWAVEL ZUIVERE QEELE.
vum crystallisatum. gecrfflalliseerae.

768 ·---- -—-—— --- Ca· 768 , - -—— —- Hair·
pillare. agtz e.

269 ⁶·- ——-.- -—÷·÷- Glo· 769 -·-- -·=-·--Doffe,v
ξοῖυὲῑι 2opacum. Bolagtige.

3150 sgsspfmh NATIVUM Rc- 770 zmvrzm: noomz zwAvFLq

¹ 5151131 pellucidum et opaae Doorschynende en Doffe.

pun-lo

Γ--ςῖ

ίκ

