(πεῖ)

 

 

 

 

 

 

 

S . 29 .’ , ,

822 ngwnnffix conAL'rt suL· 822 ZWAVELAGTIGE conam&
pumma solida. A ΕΚΤΖ, Vasze. ,

823 ν’- ---- Granu· 823 ’ Korlige.
lariS.

Sp. 295. Ἰ ,

824 mmERA conum chs· 824 caeniSTALmsmnDE co-
'rALLtsA‘rA Polyedrica ‚ mnf-Em] ‚ Veelh‘oeki-
ex Germania ‚ saxonia ge, uit Duitschland ,

,. Nassuvicz‚ et Saalseld, ὅπου, enz. ,

825 --- -—-· ³—- Figura 825 -—'-'- Getakt'e.
dendritica.

826 ----- -- —- Figura 826 -,-- Βθῖῑῑὲῑῐξθ
’ῗῐῗίῗοΐει striata, ex Saal- gestreepae, uit saalfeld.

e .
,Sp-296· , ,

827 MlNEuA conAL'rl scom· 827 scnUI'MAGTIcE comm&
pomus dura, ERTz, Harde.

828 -τ- ——- — Spon 828 ·---· -- SPOssfflg
glosa-¹ lige.
hp. 297. .

829 FLOS coss‘ALTI Germinans, 829 COBALT - BLOEISEM,
ex Saalseld. Groeiende, uit Sa'alfe'ld.

83017- -- Superficia- 830 -—-'=- Opgelegd.
ιε.

83ι -—-- Cum lapide 831 —--- -4-2— metZamze:
⁸{renam} concretuS. steen vermengd.

ι . 29 . ,

832 ogrmA COBALTI Nigra, 832 COBALT-OOKER‚Zwarte‘5
Rubra , Lutea , Alba, Roocte, Euxine, Winefi
Coerulea et Viridis. sszaauwe e'n Groene.

Genus 49.
NICCOLUM. NICKEL:
Sp. 299.

833 Kop'ssR 1⁸1chsz ‚ Vaut-‚⁴3

833 comum mecon Soli·
Korlige en Geschubde.

dum ‚ (it-anulare et Squa

mosum³
, Sp 302· , .
8'34 fzfos Ntccom ‚ ex Thu· 834 moxmnmemsmr, υἷε
fingite. , ‘1 nuringen.

Ρ (32⁶

 

