(33)

Sp. 19.

45 mmmm 1=1ssu1s alba‚ex 45 GEBLADmnE mm, Wit-

Palatinam.

4⁶ ·
circheno.

 

 

4? -—-—- -—-- Flava, ex 4? *

Anglia.
Sp. 21.
48 AumLLA enUs'rAcEA , gri-

sea.
albo fla-
vescens , vulgo Keffekil.

 

 

49

 

50 incarnata,
“ ·five Terra Lemnia, ex
(ἱκεσία.

 

Sp. 22.
51 SMEC‘HS.

. S . 23.

52 RSLUS , alba, ex Germa·
ma.

53 —-- cinerea,fiveAxungia¹

¹ lunae.

54 ---- flava.

55 --·= rubra, ex Silefia,

§5 firmem, ex 'furco-
mauma-

57 2--- fmsca , five Terra
Signata. Arabica.

58 —-·÷ Nigra,ex Hungaria.

 

sp. 24.

59 ARGILLA PORCELLANA co-
haerens alba, ex Tracta
Coloniensi.

·——- incarnata ,

ex saxonia.

’ -- farinacea

pura. ex Nazfavia.

§.0

 

 

61

62 -4 ——- F·<rinacea
ν Micans, ex China.
63 ·—-· farinacea ‚

'vulgo Tetra Munna, ex
&ussta-

 

Fusca. ex 46 -—-· 0- Bruine‚

te. uit de Paltz.

van
Kircnheim.

-— Geele, uitEn.

g land. s

48 ZEEPACHTIGE KLm, Gry.

49 ΖΞ·- --· Wic Geele.
Waar meerschuime Pype·
koppen ναη gemaakc worden.

50 --- -Vasze‚0st„em·
nische Aarde, uit Grie-
kenland.

Ι 5¹ zano-mmm: os Volcler·

Leem.

52 tows , Wiue³ uit Duitsch-
53 Q Aschkleurige.

54 -- Geele.

55 ······· R⁰0de‚ uft Silcfien.

56 -—-· Armenifclzefflit'l ur-

⁵⁷ ’Ξῖ 251⁹ Μ·

5 8 -Ι-ε-ξ- ngvearzefssig'Hunga.
ryen.

59 bonosum εΛΑΚΒΕ, Witte„
van Keulen.

60 -—- -- Vaste ‚ uit
Saxen.· ,

61 —-- -—-. Zuivere Meet.
aclzzige ‚ uit Nassau Weil-
bur .

62 -Ξ ——- Meclachzig
Glinflerende, uitsshina.

63 ¹-— —-- dizo uic Rus-
and.

G3 64

