(65)

210 ALABA5TRUM Rubescens, 210 ALRAST ‚ Rood met zwaro'

maculis nigris.

—-· Griseum.

-— Griseumma-

culis albis,

⁶—- Griseum ma·

culis nigris,

-‹*—---Griseum, lineis

albis,

215 -——---·-·-— Griseum, li-
nels mgns.

 

211
212

 

 

213

214

 

 

216 ·-- viridescens.
2¹7 -- Nigoicans.
218 — variegatam,

 

Onychites.
-- particulis sub

 

21
9 tilisfimis, Alabastrites,
Sp. 68.
220 SYPSUM AEQUABrLE, Al-
um.

221 -—- —Album Den—
driticum , ex Insula Elba

222 --- —— Lividum ‚
di Calpo in Gibraltar

223 -——- Cinerco fla·

- vum, ex Nebello.

Sp. 69.

2²4 GYPSUM ARENARIUM par-
ticulis minoribus , ex His-
panta.

 

--- Particulis

majoribus

--—- in igne vitro
albo obductum Gypium
nativum ‚ seu Porceflana
Lunebergicm
Sp. 70

227 vasum LAMELLARE‚O·
pacum.

228 ψ
lineis rectis fnfile.

 

225

226

 

-- pellucidum

 

229 --- -- ——Squa 229

mulis irregularibus·

te V lakken.

Grys, 3 stuks,r
Vlakkenfgysstuvssg ‘Wme

2¹3 W Gryslkvriaeest zwarte

a en. u’ .

G⁷3y5 met Wim
streepen‚ 4 stuks.

215 --ω Grys met zwarte
fireepen., 3 stuks.

216 Groenagtige.

217 anrtagtige.

218 -- Veelkleurig, 6st.

 

211
212

 

 

214

 

 

2¹9 ——— Fyn Alba-scos Al-
basm‘u 3 stuk&

220 VASTE GYPS, Winte.

W itte Boomsx
aEcllggge , van het Eiland.

 

 

221

 

——Bruinkleurige‚³
van Calpo in (jibraltat-
m Geelacmig

Aschkleurig, van ‘N ebello-

222

 

223

224 ZANDAGTIGE GYPs , Fyne‚
· uit Spanje.

225 —- -ο Grave.

226 m— -ss— Glasngtigc

Zand = Gyps‚ of Lunen-
berg sclze Porcelyn- narde.

227 BLADERAGTIGE GYPs,

Dofschynende.
228 γ Doorfithy-
mnae rege doorbrekende.

—-- mec ongely-
ke Sclmbben,

 

 

 

Ι 894

