¹( 34>

 

 

Genus 327.

*TURBINES MAANHOORNS.·
563 Tano ObtusatuS. 563 Alykruik. ἶ
564 Littoreus. 56²4 strand · Alykruik gelynd.
565 ,·--··- MuricatuS. 565 Korn-lige Alykruik Ge·
566 ——— cimex. 566 Ρόἒηίίίέἑεὲῖαίς ³
567 -—- Pullus, 567 Gebandeerde Weegzuis:
568 ——- personatus. 568 Groene Gryns, of Weer-
569 -—-- Petholatus. 569 sgssgcrzzsszdeerde' Nassauwer,
570 Operculum TUR- Ι 570 {Usekitrlzlfisjssaansoogen of Ve-

BINIS Pqthotapi, Umbm- τ nus Navelss, eenngroote en

cus marmus unger, vulgo, zeven divers,

Umhilicus Veneris. , - .-

,371 CochluS. Ἴ 571 Groene· Zilv'ermond, zeet

572 -—-—- chrysostomfls- ι 52² Ἐῗεῗιῖῗι. Commouet-2,- drie ⁹
· stuks ‚ acxtra fraai. -
523 ·-—-· Tectum perfi· 573 Pynappel‚ 3 fikulzs.

 

 

 

574 cum* Pagodus. ³574 Lcmg levendp 'sellan—,⁴ ast.
525 Cakcax·e ⁴· 575 Spoor of gemm-Manat,
576 ---- Ιζυςοξυε. ; 576 fierimpelde Tulbaud ,, 2
577 --———- Marmo‘ratuS. ‘577 ἓξῗξιὲενεῖ Ambra οἳ ἓῖοθηηε
578 —-- SarmapicUS. - 578 {22122221222225' {staessks-
579 OlearmS. Ι 579 Releuzen w? qm εφη Na-
380 -ὲ- Pica. 580 vleie't ἔῖῗᾱῐααζῗέἶὲἓεῇῗὲἑί,
- · ·“ 3> stuks extra great. ·

581 '‘- sanguffleus· 58¹ Vleeschkleurige‘Tol.

5³82 ·-··“·· Argyrostomus· 453² Gerg’bde Zilvermond, zeer
583 —-- Margaritaceus. 583 ffirsstle'rgepsgffi'zsszourde Zil-
584 -’-- Delphinus. = 584 '0²:332‘ ὀἒιρῗξὲξεμ Lo»,-
* betje , Baarzmarmetje ‚ uit:-

muntend fraai , 2 ssuks.

585

