 

 

 

< 33 )
537 -—- Radula. 537 Het RaspJ’e‚ zeer fraaf.
528 -—- Asper. 538 wine sicherpe Gordelpen.
539 -—— Granulatus.· 530 Gegranuleerde cii-to, 3 st,
54³ --— Decollatus, 540 Omlmlscte aito.
Genus 326.
TROCHI. TOLLEN.
541 TaocHUs Niloticus. 541 Bagynenssroz ⁹ uitmun··
tend fraal en schoon.
542 Maculatus, 542 Gfkorrelae Broc, of Pyra-1
543 -—-- Perspectivu& 543 ᾞτῖξε extra groote sraaije
“ Perspefflethoorns.zeerraar.
544 —— Hybridus. 544 Twessfltfchtige glaciale Per-
545 -—— eruciatus. 5:³5 &ggffljeesff'erspefflesjf-
546 -—-. Pharaonus, 546 Prz'ns Rohbercsknoopje‚ 2
547 ·--—·· Magus. 547 Γῖῑζξζέηααν, 2 stuks.
548 --.-- Modulus⁶ 548 D} l<limine Booaschap ,
549 ...-.. Muricatuss 54⁵.) {zeffiobbezde Tolletje , 6st.
550 scaber. 550 [ἔμηνε Ybllezje, ν
551 -—-- Vazius. 55⁴1 De Twyj'elaar.
552 --- cinerarius. 352 Asclzk‘eurig Tolletje.
553 —-—-· Divaricatus. 553 Gesplete Tollen&
554 --- Umbilicatus. 554 flet Navetgaacje‚ 2ssukS.
555 Solaris„ 55 5 Zonnelzoormje‚ zeer mar.-
556 —--·- Vestiarius. 556 &ultflakja

557 Ceparlamourde Tulband. .
538 Geknobbela'e of gesckubda
538 --- Tuber. Ἰοῖ, 2 ssuks.

55¹1 --—- Labio.

 

 

558* Tuber , Madre- 558* Geknokbeld Telletje op
pora‘ alcicorni affixus, Yakcoraal.

559 v-----—--- striatus. 559 Gestreept Tolletje.

560 Conulus. 560 ἕεέηοενά Pyramiedje ‚ 2
U S

561 ——- Zizypmnus. 561 Gercmd TolletJ'e, fistula:

562 --- DolabratuS. . 562 1{Qiggero'ld Vlaggetje , 3
ιι s.

E ‘³⁶2

