(60)

138 cALcARzus MtcANS‚Fus- 138 cmMMENnss ΚΑικετεΕΝ,

 

 

 

 

 

 

 

 

 

cus, Donker Bruine.
Sp. 5¹· ’

139 CALCAREUS mammem, 139 ZANDACHTIGE KALK-
elbum ex AEgypw. STEEN , uit Egypte.

. 2.

140 cffugfflmus INAEQUABI- 140 LOSSE caovz KALK·
ως, Albus, STEEN, Witte.

141 -—- GriseuS. 141 Gryze.

142 -—-- Rubet. 142 — Roode.

:143 --- —- Pallide vi· 143 ——-- —-· Bleekgroene
rideseenS. ”

343*Ξ --· Niger. 143* .--- -—- Zwarte-

144 cqxncgnssus FISSILIS, 144 GEssLADERDE ΚΑΜ(-
unicolor GriseuS. sTErtN, Gryze.

145 unicolor 145 -—-÷- -—- Donker
Fuscus, ex Agro Bollenfi. Bruine.

³4⁶ ——Griseuset vi· 14⁶ ——- —- Grys en
ridescen8, alternis stratis. Groen gekleurde. ·

147 -—- Niger, ex 147 --- ——-— Zwarte,uit
ὲΗεὶνιειία. ’ Zwitzerland.

148 CALCAREUSTESTACEUs, 148 SCHULPACHTIGE KALK-
ex Helmftad. STEEN, uit Helmstad.

B. CALCAREUS Pom. KALKSTEEN mn: GEPO·
TURAM ADMITTENS. LYsT KAN WORDEN.

149 Mgmfmss umcomn, Al· 149 EENKLEURIG MARMER ‚
bum ‚ Lychnites Plinii, Wit ‚ ult Etrutien.
Marmor Lunense albis·
fimum, ex Hetruria.

—-- Album eo· 150 -—- Wit, van

talliacum, chernites, ex het Eiland Chios.

insula Chio.

-- —-- Sali. 15³ —-- -- Wit, ναη

 

 

150

 

¹5¹

 

 

 

num, ex Graecia. Griekenland.
152 -— —— Penu- 152 -—- door-
· cidum rarissimum, Phen- schynend of Parisch Mar-
gites vel Marmor Parium, mer ‚ vem den sserg Tau-

ex monte Tauri in Afia. rus m Asta.

153

