Q

C 87 >
542Jasmsmv1coL0RA÷÷rizusa 542 EENKLEURIGE μεως,
. , Plinii, spec. elegant. Blauwe, zeer ,fraai gesse-

pen, 2 stukS.
543 ——Paragone,ex 543 -- · Zwartagtige.

 

 

Finlandia ec Italia. 2 spec. uitFinland en Italien ‚ 6 st.
544 ‘’³‘’- ——- Malachites 544 -- Groeneofval.
spurius, ex Ind. Orient. scheMalachiet uit de Oost„
Spectmen propter magnitu- een zeer groot zeldzaam
clinem rarisfimzcm. ssuk, wegende 5-{7 ΘΒ.
544* -—- Idem. 544* --- -- dizo kleine

 

ναη fiukjes.

 

 

 

 

 

 

 

545 ··-·-- Mare Sma· 545 -·-·-· Dico of Zee
ragdinum. Smaragden.
Sp. 138.
546 Jasms VARIEGATA Al· 546 VEELKLEURIGE μεως ,
’ bescens maculis nigris. ἐνίετε, met zwarte vlak-
en.
547 ν-- ·-——- Affiesccns, 547 —-- ³-— Witte‚zeer
spec. eleg. fraai.
548 η· -—- Grisea ma· 548 -—- —- Gryse mec
cilis rubris, ⁴ roode vlakken.
549 --- Idem spec. 549 —- Dito clito,
eleg. ex Siberia. jraai gepolyst‚ uit Sibe·
, nen. ·
550 ·-· Rubra, ex 550 ——- Rome, van
Zwiroff. Zwiroff. ,
551 ——- -——- Rubra ma· 551 -ὲ- Roode met
culis flavis, ex Italia. geele wlakkem uit ltaiien.

. , Roode met
groene wakken, uit si-
berien. fraai gcpolyst.

Rubra ma· 553 -—-- Roocle mec

552 —— Rubra ma- 552
··culis viridibus, ex Siberia,

 

 

 

 

-553 “-“··

 

 

 

 

 

 

 

 

cujis albis et coetulescen- wine en blfiuwe vlakken.
tibus, , z.. , fraai gepolyst.

554 --— Flava spec. 554 - -- Geele ναη

, eleg. ex India Orientali cle Oost en Zwickau ,
et Zwickau. zeer fraai.

555 ⁶- Fusca, ex 555 Donker-

, r Chemnz'tz. braine, τι stuks, waarvan
twee gessepen ‚ uit Chem-
nxtz.

556 -— V'uidis ‚ 556 —-- Groene. fraai
ἔρεξε Serpenzin. ‚exNy- Ι ἓεῗοῖεο, van Nyburg ,
urg. 2 uss.

555

