(32)

5¹2 Μυκη Morio..
5¹3 -- Cochlidmm.

514 -— Spirillus.

515 -- Canahculatus.
516 ——- Amanus.

517 -— Perversus.

518 -- DespeqtuS.
519 —-- OE'ritonxs.

52¹ ·--— Pufio.
52² -- Tulipa.
523 —- ClathratuS.
524 ——- Dolarium.
525 -— Cernens,
526 --— Alumen.
527 --— Lignarius.

5 28 —- Trapezium.

529 .--. Syracusanus. ,
530 -- CraticulatuS.
531 -- Scriptus,

532 —-· VertagUS.
v5353 -—- Aluco.

534 --· five Strom-
bus TuberosuS.

535 --— FuscatuS.

 

536 -- Torussosm.

512 Gebnndeercle Moor.·

513 De Ιηάὶααη, zecr raar's

514 Langgestaarze Knol

515 Knolhoornosomwonde Vyg.
2 stuks.

516 Geeakte Vyg of Trompet
vanAru, ¹2 iiuks

5¹7 dTemnzaansche geta'tte Vle'·
ermuzs.

Δ 518 Noordsche Wuzk.

519 Trompet of Triton-houm.
Extra groot, twee voet
Izoog, byzonder εονηρίεεε,
gaas en fraai gepolyst‚ en
vier dito van een en cen
haff roet,

520 'su-ee kleintjes.

s 521· Een (ῗηεηιοέ, zeer raar.

522 Agame Peer of Bandspil ,
523 ξεξῖἓῑίζίῒάε Bandfpil, 2 st.
uitstckcnd fraai.
524 Bordestrappen‚ 2 stuks.-
525 Homnae-mig« Bandspil.
526 Aluinhoorns‚ 2 stukS.
527 Houtachtige of gearaaide
stampe Spil.
528 Gebande Knobbelhoorn of
Bastera Purper-Slak, 4
529 {3¹25 gevoorde Spil van
Syracusa.
530 Gehoekze Roosterspil ,
531 {Besjgllgssm Munnik‚ zea·
532 ιῐίῗῖιιιε genepe Snuitpen,
5535} {Jgsttuelxi Pausekoorn. 6 Πτ.Ἰ
534 West Indifche l'ausekoom
ofGeknohbeld Tuizje , 2 st.
535 Getakee of Gedoornde
Smaitpem 6 st,

5 36 Gordelpen.

537

