(45)

Genus 343.
SPONGIAE.SPONSEN.
773 SPONGIA Fistularis. 773 Een byzonder fram· stu't

Kanonspom , twee νοεῖ
lang en vier duimen dik-
774 --·-·- Tubulosa. 774 Tweelectige Zeeheesters mec
Eroodspons omgroeid.
775 --- Tomentosa. 775 Vaste manige spons.
776 ——- Dichomma. 776 Dubbeld Getukte Spons.

Panicea. PALIJ‘. 777 Brood·Spons.

77² Zooph. No. 255.
778 --- Papillosa. PALLf 778 Tepezagtige Spons.

Zooph. Νο. 240. GRON.
III. 1769.
779 -ι-- Villosa. PALL. 779 Ruwe Zee-Spons.

Zooph. No. 242.

 

1³3 ANI.

