(97)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

S . 1 τ. .

652 Mfim 7ερυΑΜοεΑ Alba, 652 GEscfflmm: cmm->affl ‚
ex Lusitania, wine, ut Portugass„
⁶53 -- Flava, ex 653 . Geele, uit

Lixboa. Llssabon.

654 —— --- Rubra, ex 654 Roode,van
Dremhe. Drenthe.

655 --·, Viridescens‚ 655 Groene,
ex Westmanm‘a. uit Westmannia

656 3-— 6 Nigra. 656 Zwarte.

, 1 ‚ ”
657 Mlpmzx 7FISSILIS‚ superficie 657 ἒῐΞΥἶΕΝΒΕ GLIMMER ,
ana. 8 8,

658 p --- Lamellis 658 —E-——metgegolvde
fluctuantibus, ex Aren· Bladeren, van Arendahl
dahl in Norwegia. in Noorwegen.

659 „..... Lamellis re· 659 met zerug
flexiS, ex Norwegia. gebogen Bladeren , uic

Noorwcgen.
Sp· ¹77· ,

660 mmlx s'rRIATA cmerea, 660 STr-‘AALt-,ermffi Asch-
εκ Bentlzeim. kleurige, van Bentheim.

§61 Nigra, ex 661 Zwartefflit:
suecia. Zweeden.

Sp. 178.

,662 MICA DRUSICA squamis 662 Imusxscrm mmmm,
concentratis perpendicu· met zaamgetrokke gelsyke
laribus, ex Novo Capri Schubben , uit het Nicu·

‹ montio. we Koper Gebergte,

,663 Squamis 663 , ·-—- met Zes-
hexagonis ‚ horizontali- h‘oekisse recltte Schubben‚
buS, en Westmannia. uit Wcstmannia.

B. LAPIDES TALC051.· T A L K S T E E N E N.

S 180,

‚664 Τῗηεωκι LUNAE five Ve· 664 M‘AAN· TAM< of Veneti„
Decimum, ex Neapoli. nansche ‚ uit Νηρεῖ»
δρ, ιὸῐ.

665 TALctm mmmm, ex 665 own-mm, van Sals-
Saltsemrgo. burg.

Sp. 182..
666 CRETA mufflvcomm alba. 666 nammgorcs muer, Wit.
1067 ·-·-· --==- Viridis. 667 —--· ·--'-- Groen.

N Ge-

