(133)

1054 MINERAARGENTIRUssnA 1054 moon Ζηνὶ-τι( cmm-:w

 

 

 

 

 

 

 

omem in Quarzo al· mrz GRYSAcrlTJG, in
bo, ex Μῶα-βαίη. . Wizte- Quam, van ssic.
berstcin. ιὲ once.
gc65 --m- ’.α-»ψ -- ⁷— cum 1065 —-—- mn
Plumbo Minerafisuto, Gemineralisserd Lood ‚
ex [iungaria. · uitHungaryen.100nce.
1066 --- mmm· 1<66 --- ———- “zumur-
SCENS in Galena, Qttzii·} ACHTIG, in Lood Quam
zo,et 2--path0rubxo, ex en Roode Spmh, vau
fredberg. Freiberg. 83,- once.
1067 0- -—- Cry· ,1067 --— -— Θεαγ-
stallisata , ex Chenznitz ‚ stallis‘eerd,a ssukJ‘es zea?
spec 4. diciss. r3k van Cremnitz. φρ
once.
1068 -—- —-— -— in Spa- 1068 „m ---ν inRoode
tho albo, ex Chemmzz. Spath, van Chemmitz.
42} once.

1069 ——-—- ⁴—- in Qua}-
zo nigro cobaltino, ex
Jolt. Georgenstadt.

xc m ...- ·

69 Zwarze Spach mec βπ

bale, uit Joh. Georgcn,
stad. 4ss once.

 

 

Μ

 

 

 

 

 

 

 

 

 

1073 --—- ——- --·-- ΡΜ,- 1070
LUCENS AMORPHA‚ ex DOORZICHTIG, υἰιῑΡεω,
Peru. 2 once.

1071 ——- --· ——- ¹07¹ ---.
FIGURATA cum Ga1ena nooazmmw Gssmcu-
et Ammonio, ex Krey— REERD,metLood en Spies-
berg, gla5,van F teiberg ἦ lood.

1072 . m... —-—- —·-- SJJPER· {0⁷2
mcmms cum Pynoe, ex OPGELEGDE mec ngric ,
Freiberg. Ῑ van Freyberg, 3& once.

1073 ..- -- .-. Juncta31073 —-— -——- —-- mec
cum Galena, ex Han Laod, uit Hungaryen.
garta. 2ss once. ’
Sp. 389

1074 MENERAARGENTI ALBA 1074 WIT z1Lv13R GULDENej
comm-2 pmmmzo ‚ Jp. ERTZ Leon-1<LEUR10‚
az'tiss. ex Hispania. een zeer ryk stuk, uit

Spanje. 82} once.

1075 --- -—-· --- ¹07 -ό —-·-··- ——- met
cum Galena ct: Quarzm Laod en Zaevarte Qtzarz,
Nigro, ex Josz, Geor-f uit joh. Geoz·gc221't.11d.
ganstad. ¹ 33¹: osce.

R 3 loe76

Α

