(68)

--—-—-—---

 

..ω’-.-

LAPIDES.STEENEN.

GLASAGherffiE STEEs

LAPIDES VITRE·
SCENTES.

 

WDALLER. Syst. llffineralss Ed. II. Classss II. Ord. II.

Genus Ι 5.

LAPIDES ARENACEI. Ι Ζ Α N D S TE E ΝΕ Ν.
Sp. 81.

 

 

 

 

 

 

 

 

¹258 gos TURctcA. 258 TURKSCHE SLYPSTEEN2·
p. 82.
259 ecs GLAluzosA, Grisea, 259 STOFAARDIGE ZAND-
ex Westro Gothia. swnanryzemitWest·
Gothland.
260 --- Rubens. 260 -—- Roode.
261 -—- FlavescenS‚ 261 —Geelaclztige,
ex Normgia. uit Noorwegen.
262 Ι---- viridescens, 262 Groene, uit
ex Suecia. Zweeden.
263 ---- ——-- Corrosa‚ex 263 . —-- Robbelige ‚
Peru. ult Peru.
Sp 83.
264 LAms coTARIUS, Albus, 264 SLvPsTEssNofWETSTEEN‚

ex Sunia, Witte. uit Zweeden.

265 ·-- -- cinereus. 265 -—- Aschkleu-

 

 

 

 

266 m·- 0-- Fhvescens, 266 rige- -—- Geelaclnige,
(ἐκ ngnteburgo. uit Huntebrug.

267 ιριῗηιυῖιζυικῐ, Albescens. 267 QUADERSTEEN, Witach-

2⁶8 F lavescens. 268 nge· Geelachtige.

909 -—- Micans. 269 ——- —-— Glinlterende.

265

