(τοι)

LAP-IDES.STEENEN.¹<

sAXA‚

RoTs-STEENEN3

 

ι WALLER, Syst. AffineraL Ed. II. Clasfi II} Ord. V.

Genus 3οἐ

SAXA M1xTA,
sAxffi

A.GRAN1TAE

β Sp. 199.
696 GRANITES SJMPLEx , ex

albo rubens,
ex albo fla·

 

πῖ
698

 

vescens.
...- ex albo

 

fuscus,
Sp. 200.
699 GRANITES BASALTICUS
albo niger.
700 ——-· Albo fus·
cus.
70¹ -—- ——- Albo Vi-
ridis.
702 --- —-- Colore
¹ ferreo.
Sp. 201.
703 GRANITES albescens cum
quarzo fragili albo.
Rubescens cum

quarzo fragili.

 

 

7Q

705

 

qu'arzo semipellucidO.

VERMENGDE ROTS.
STEENEN. ROTS-
STEENEN.

GRANITEN.¹

696 zmvssmz GRANIT, Rood·
agtige.

 

697

698 ¹¹¹¹-— -v-t Bruz'ne.

699 EAS-ALTSTEENEN ‚ Zwart·
agtzge.
--- Brm‘nag-

 

700
lige.
701 ------ Groene.

702 '.‘''''*·'‘'·-¹'· Steenkleu.
nge. ·

703 GRANITSTEEN , Wine
met brekende charz
-—— Roode met

 

704 dita.

Rubescens cum 705 ---—---- Roode · met

halfdoorschynende Quarz.

706 --- Cum quarzo fra· 706 ——--— methreekbaa-

gili griseo,

Ns

re Gryse Quam. 607

