 

 

 

( 37 )

631 NEmTA Vitellus. 631 Θεαῖε Fijerdojer. 5 stuks.

632 Albumen. 632 Ρίἵὶτιῖ ι”,ὴένάοῙετ osKloof.
2 υέ.

633 ...-- Mammula. 633 Zwarc Genavelde wine
kijersclmczl, 3 stuks.
zeer fraai

635 --— Radula. 635 Het'Raast‘e, zeer fraai.

⁶36 ...- Cornea⁶ 636 Hnormje, 6 stuks.

6237 —-. Fluviatilis. 63* Rivier NerietJe, 3 stuks. γ

638 ——--- Lictoralis. 638 Qeelack·21{g} strand -Ne-
rtet. 3 u s.

639 -..-- Lemniscata 639 &rand-Nerietjes, > 3 st.

vid.sEBA ‘Ihes- 1114 1.14.

⁶40 *- —- Oliva. 640 Olyfkleurige Strand-Ne.
riet-

641 ...- Lacustris, 641 Meir-Nerz'et, 2 stuks.

642 ——- Pulligera. ⁶4² Bakers-Neriet.

⁶⁴3 --— Papa. 643 Hec Popje, 2 stuks

⁶44 Virginea. 644 Bebloed Yandje‚ ι, stuks.

645 -—- Polita‚ 645 Glad Neriezje.

646 -———- Albieila. 646 Wic en zwarc bont Ne·

rietje , νίεν groote en arie
siuks kleine.

 

 

647 ...... Histrio, . 647 Bruz‘n wic bont Nerietje.
648 Plicata. 648 Gep‘ooict Zwarcje.

649 ....-.- Grosta, 649 ggssikkeld NerietJe , 23
650 Chamaeleon. 650 chtbppig blaauw Came.
651 --. Undata. 651 lgggblss'dlie'lgrsietje.

652 -- Exuvia. 052 Wrattig Camelotje.

Genusssgo,
HALIOTIDES. ZEE-OOREN.

653 HALIOTlS Midae. 653 Gegolfde Zee-oor, extra
groot en fram* ‚ 7 stuks.

 

654 OE'ubcrculata. 654 Gevoornd &elzeepszwaanss
zeer groot. 5 stuks.
655 -.-—-·- striata. 655 Geqvoorusl Zee-oor ‚ clf
stul-:S‚ wuaronder vyf ex·
5 tm groote.

*Eg 656

