Q

(59)

LAPIDES.STEENEN·;

LAPIDES CALCA REI.

KALKSTEENENs

WALLER. Sysz‘⁹ Mineral. Ed. IL Clasfi IL Ord. II} 3

,Genus 1 Ι.

CALCAREI.

KALKSTEENENJ

A. CALCAREUS RUDIS. RUWE KALKSTEENENa'

126 CALCAREUS AEQUAmms,
Albus ‚ ex Dongcischera in
Hispania.

-- Albo · fla-

vescen8‚ ex Finlandia.

·--- Griseus, ex
Peyra in Arragonia.

129 -——-——Rubro fuscus.

¹27

 

 

128

·-— Colore fer-

 

130
reo.
131 —-· ——- Viridis,

13² -——- —- Niger. ex
Tornaco.

1533 -- variegatus.

134 ——E -j Siliciformis
ex spama.

 

Sp, 50.
135 CALCAREUS Mchre‘s ‚ Al·
bus. -
ν·- (ἶίηετευε.
--·- Ruber‚ ex
Born'eolmiez seu Sandhol-
mm.

136
Ι37

 

 

126 DICHTE VAs'rE KALx-s'
STEEN , W im 5 uit Spanje.

127 -—· ·—-- Witachtig
Geele ‚ u’it F inland.

128 ’'''-? ——-· Grysachti·
ge, ult Arragon. Ι

—- Donker Rau»,

 

129
de.

130 -·—*—- ·-- , Yzerkleua‘
rzge.

¹31 -- ·—-—- Groenach-
tige.

13²

 

D 3—- Zmnrtemiti‘>
¹33 2¹¹2«. Veelverwz'ges,
¹34 uit span}— Keyachtigeff

 

¹35 (amma ‘- mmmm 3
¹36 Q ——- Aschkl'eu:
nge. y ,
¹2⁷ Μ,,,ῖ’ῖ ssssszdfffflsssf‘
H ⁴2 133

