 

< 145 2
Sp. 658.

1211 nUanus. 1211 ossEsmEN.
Sp 660.

1212 nazoAR cERwNUS. 1212 BEzoAa van een Han.
Sp„ 662.

:1213 ιΛΡῙε Ηγετιηεῐωυε, fi· ¹213 ZWYNSTEEN of Pedro
ve Pedro del Porco. del Porco. een excra
specimen pulcerrimum cum fraaije in Goud :ngeae et,
auro et catena ornatum, met een Κςιιίι g ναη
ex Mulucca Malacca. bynu ἐς unce.

*1214 —-—-- ——- Idem in 1214 ·- dito dizo m een
Calena Aurea. Goud invaczet en Ket-

ting, ἐξ once.
1215 -ss—-idemidem 12¹5 - -aito clito, met
’ Goud. 2drachmen.
1216 -—- idem in 1216 dito aizo zeer
Argeum, ex Ceylon. groot in een Zilver doosje
met Foudraac‚ 3 once,
van Ceylon.

5 fiuks losse ‚
zamen 22⁹} once, in een
verlakte doos

21218 -—- idem varii. 1218 divers, 5} ossnce.

1219 azzon„ Hippopotami. ¹²¹9 31³2<less van het Zee-
paar ‚ 7 once.

1220 'rmum-ns seu lapis T i. 1220 TYossnsTssENffeerraar.

 

 

 

 

1217 -—--—- idem. 5sp. 1217

 

 

gtidis felleus. {- once.
Sp. 669.
1221 AEGAGROPXLffl. 1221 GEMSEN nALLEN divers.
T OVER-

