(79)

416 SILEX 1GNJAR1US, Semi 416 YUURSTEEN, Halfdoor.
pellucidus , flavescens. schynende Geele en vier ge.

stepene Vuursteenen.
417 --- ·-—· Arenariss& 4¹7 -—-·

 

Zandagcige ,

S . 118.

418 stEx AEGYPTIACUS co· 418 EGYPTISCHE KEY,
lox-53 carneo, venulis cor· Vleeschkleurige.
Bels-

419 -—- ——- Colore fla· 4¹9 --—- -—-· Geele·
vescente venulis corneis.

 

 

 

 

 

 

 

4²0 -m Colore fus· 420 -—-- -—- Donkerkleu·
’ co venulis dilutis· rige,
Sp. 119.
421 SILEX SEMIPELLICIDUS, 421 HALFDOORSCHYNENDE
Candidus. ιςεΥ, Wine.
422 -- —-- cinereus. ,με - Aschkleu·
, rige.
4²3 —-· -—- MelleuS. 423 -u--- -—-- Honing-
kleurige.
424 -- ——- RubescenS, 424 ——- Roode,uit
ex Voigtlaud. Voigtland.
425 —-—-— Coerulescens 425 --- Blauwe,
ex Pltcuen. uit Plauen.
426 ·····- variegatus„ 426 -—- --— Veelkleu..
rige.
Sp. 120.
427 snm &munus- 427 GESTRAALDE KEY.
S . 121.
428 0553< 1³*1GURATU80 428 GEFIGUREERDE KEY,

B. PETROUSILICES. HOORNSTEENEN.

·S . 121.

429 PZTROSILRX thJAuMo- 429 GESCHUBDE nemm-
sns Griseus et fuscus „wrm-v, Gryzeen Bruz'ne,
alternatim striatus ‚ ex uit Upland. Roode,Groe-
Danemora in Uplandia. ne, Zwarce en b·⁷eelkleu·
Rubens, viridesceus,Ni- rige.
gricans, Colore mixto,
bp. 112. ι

43⁰ pae-:TnoleEx AEQUABILIS ¹ 430 GELVKR Hosmwss'rEEN ‚
Εῃὸςυε, ex Persia. ¹ Emine, uic Pcrfies.

4:21

