( 52 ὃ
Genus 4.

BRUINSTE EN, oF MA-.

TERRAE MAGNESIAE. GNESIE AARDENS.

 

. ι
36 {guas MAGNEMA nigra,

36 sspUINSTEEN, Zwarte‚uit
’ fuliginosa, ex Anglia.

Engeland.

 

27 §2:⁶- calcagea als* 37 -·—- ffi- Witte Kanum.
ἳέἐάὶεέ Dannemora 1n Ul») nge, u1t Upland,

 

—W—mm—ss—

. A A R D E N a

VASTE oF LFEMACHTI„
GE AARDENQ

 

TERRAE<TENACE&

WALLER , Sym Bffineral. Ed, II. Classl I. Ord. IL

Gefms5. Ι
ARGILLAE. 3KLEY·AARDENS.

 

 

 

 

 

S . 16³2
38 agendus vacuus Alba. 38 centumve mm ‚ Witte,
ex, Tornaco, van Doornik.
39 Coeruleq. 39 —-- —- Blaauwe, van
· ex Amisia. Embden.
40 -— Cinerea. 40 ·—-- --- Aschgraauweff
41 —- Rubens. 4¹ -—- —- Roodachtige.

,32 ·--,· -τ- Flava, ex 41 ——- ——3- Geel'e.uit west-

 

 

Westmanm‘a , mannien
43 B———ommesss Fusca. ex 43 -—-⁶ Bruim 2„ van
44 G ’ κζ’- 5511&st 44 me-L- Grvene 2 ¹2st
‹Uoldkronachf l Goldkronach.

Spq

