v 1088 MINERA ARGEN'H NI·

(135)

1088 zwAnT zavan cumam
131sz GROEIEND, Vier
Jbuks uit Chemnitz. za·-
men 24 once.

1089 ———-- -- zwAnT
opessmcn , cen zecr ryk.
stuic, uit Noorwegen.

cRA vssGETANs in Saxo
Quarzo ,³ ex Chemnizz.

1089 ---——--—*SUPER·
memus ‚ ex Norwegia.

  
   

109081ῗῖῃίῗὲ amoma-ronam 1090401ἳὲξεῖιιινηκ eumz-:N-
Colore griseo, in Cupri nn'rz, in Koper - Ertz,
minera, ex Freyberg3 vau Freiberg. 4 once.-

 

1091 -- --. --- ...- m 1091 -- -— -κ- in Kaik-
Spatho calcareo, ex sparh. uit Hungaryeu·.
Hungaria. 3 stuks. 8ss once.

1092 --· —- Nigre· 1092 ψ--υ --- --- anrt-
scente colore, ex Hun· achtig ‚ uit Hungarycn.
garia. 5{ once.

1093 ——- —- ·---· Cry- 109⁶ —-- Gecryflal-

 

''liseerd in Looct, van
Freybcrg. 1471: once.

stallisata cum plumbo ,
ex Freiburg.
Sp. 392.

1094 mmmm ARGENTt anA·
Tch, ex Blankenburg.
Sp· 393·

1095 MINERA ARGENTI PLU-
Mosn, ex Marienburg.
sp. 394· ·

1095 mmmm ARGENTI masn-
NICALIS‚ ex Claustlzal.

1094 1113va zavan commm-
ERTz ‚ uit blanken-
berg. 3 once.

1095 mmm zmvssss comm<-
Ewrz , uit Matienburg.
σὲ once.

1c96 Ro'rrfflmmnm zvaR
GULDEN-Ewrz, versclzil-
lende stukken , uit Claus-
thal'. ἐς once.

1097 MmERA Annam-1 zm· 1097 zmc zavan cuman:-
cost-,‚ ex Hercynia, ERTz‚ uit den Haartz.
Sp, 395. 6 once.

1098 mmmm Ancmw pvm- 1098 ztm‘ssanotmmoss xm<-
ficosa, ex Freiberg. ui} Freiberg, 2 stuks.

9ss once.

-——-·-met

Cum Calena, ex Clzem· Lood , uit Chemmitz.
Sp. 397, 15} once.

1100 mmmm ARGENTI LAPI- 1100 S'l‘EENACHTlG ZILVRR
mm Calcarea, ex Hun· onmem ·1-:RTz , Kam-
μνία. , achzig, uit Hungaryen.

- ιὲ once.

Sp· 395·

 

 

 

1099 1099

 

11¹0

