(127)

Ἀ

999 MINERA cnvs'rALLORUM ’ 999 GECRYSTALLISEERD Tm*-

STANM Nigra, ex Bobe-
mm.

1000 —---· -dVariegttQ
ex anglia.

. 1.
100181131131323RA5TANN1 soum,
ex Cormval in Anglia.
Sp. 382.
1002 mmmm STANNI SPA-
THOSA, ex Peru.
Sp. 383.
1003 mmmm ssrA13m1 smm-
TA, ex Szberza.

Sp. 584.·
1004 ARENA summ.

Genus 57.
ARGENTUM. LUNA‚

Sp. 385.
1005 ARGENTUM .
somnum quar-20 mfiturn ,

ex Monte Kupaffsaoa ιη
Brafilia.

1006 -—-- -- ·-- in di» 10οό
tisfima mine-sa argenti
victe-a, ex Jolzan Geor-

 

genssad-Z- Cr vstm-
IOO? lfflm in Minora& Ar-

genti cornca, ex Frey-

berg.

 

purum ‚ ex Mexch.

1009 -— ··—- —-- Glan-

dnus difformibus, ex 1122·

czar: (amenum.

NATIVUBP

 

Nudum

m. 2 , Ζνανιε, uit ΒΟ.
h-‘2m n ·
1000

 

--- Veelver-
wige, uit Engeland.

1001 NASTE 'rm-muz, uir.
Cornwal in Engeland.

1002 spA‘rAcHTxosr, Tm-
ERTz, uit Peru.

1003 GESTRAALDE TIN·ERTZ,
uit Siberien.

1004 T1N-ZAND,

ZILVER

1005 VAST NATmURva 212·
νεα, met Quarz, van
den sserg hupaquoa in
Exn-filien. 2ss once.

Drie

ryke stukjes in Zilver-
otas-Em, van Johan
Georgenstad. zamen 2

ν- ·- .-—-.—-.

 

once.
1007 -- -—--—· —- Ge-
cryscalliseerd met Hoorn-
Ertz, uit Freyberg. lss·

 

 

once.
1008 --· · -Zui·
'ver zeer Ryk ‚ vau
Mexico. ¹³}- lood.
'¹009 -—- -—- dieo
Ῐ ch'to, uit de Oost- Iudico,
ze.·r ryk, 1‡ one-c.

1010

