‘'(39)

633 PATELLA compressa.

684 -·-·- Rustica.
68 5 Notata.

 

 

 

 

 

586 cruciata. ⁴ ⁴
687 F issura.

688 Pustula.

089 Graeca.

690 N imbosa.

 

691 ——·—- Nubecula.
Genus 332..
’ D E N T A L Ι Α.

692 DENTALmM Aprinum.

 

 

 

693 -— Dentale.
504 ⁶-= Entale.

695 -— Corneum.
696 —- Palicum.

 

697 -·--—-—- Eburneum.
Genus 333.

SERPULAE.

698 SERPULA Seminulum.

 

 

699 Planorbis.
700 Spirillum.
70¹ mmm 8ρί vorbis
502

 

cata,Filograna‚Granulata.

 

Glomcrata.

 

τά

683 Gert‘ngelde Schild of
Lamp, Een extra groot
en zeldzaam voorkomend
fraai stuk.

684 Het Schuiffl, zeergror·t.

635 Getekende Patet, 5,stqu

‹386 Gelu-uisne Patel, 2 stuks.

687 Het Eemlje. ,

688 l’uist. 'of Vlagge doorscltoo-
te Schildje.

689 Grieksche Trecmer, 3 st,

690 Magellaansclz' Gestraald
Trechzortje.

691 Gewolkt Treclzzerzje.

TANDHOORN&

692 Wilde Varkensmnd.

693 Tandhoorns‚ a stuks.

694 Witte Wolsstand. 4 st,

6951112100rnkleurige Tand , 4
uk& .

696 Gepolyste Tand. 3 stuks.

697 Yvoore Tand, 3 stuRS.

WORMBUIZEN.

698 Zaadkorrels.

699 Plazrondje.

700 Hec Walctlaoorntje.

701 Omflingerde Orgelpyp.

Triquetra, Intri- 70² Eenstuk in ziclz hemmen-

(ἵε ver-schillem& Driekan.
zige ., Verwarde , Gevloch-
tene en Gegranuleerde
Wormbuizen

Contortuplicata. 703 Veraraaicle Kronkel.

’,ι-04 Donreengestingerde Worm-

PJ'P·
705

