(24)

 

 

 

352 vonum Monilis. v352 Witte Halskraaltje, 3·
353 ---- Perficula. · ἡ 353 sctzssginetevrAeKoffyboomje.
354 ---‘ Pallida. ι 354 Y‘Jztjtfikflekrzes Dadels‚ 9stuks.
355 ...- ξῦεὼει, 355 Gestipc-essoontjes, 38=1tukss
356 —-- Glabella. 356 Gladderzjes Tooten , 13
357 --- Glabella colore 357 13¹3 'van binnen Violeta
intus violacea kleur, 16 stukS.
⁰58 -—- Colore in· 358 Dico dito ‘van binnen
tus ruffO. ¹ Roskleurig ., 6 stukS.
359 -—-—- Reticulata. 359 Rooseerhoormjes of Net-
dadels, 20 stuks.
360 -—- Mercatoria. 360 Koopwaar. 18 stukS.
361 ---· Rustica. ¹ 36: Het Geplek-te BoertJe ς
3⁶2 --- Emicator. 362 §Bestflhjgerschyn Dadel3
363 -—- Paupenrcffliaa 363 ἲντέεωῧξιᾶει , 9 stuks.
⁴¹364 Mendleana. v 364 De Bedelaars ‚ 18 tiukss
365 ---- Scripta. 3⁶5 Later-dada, 7 stukS.
,366 --- Cancellata. 366 Getraliede Dadels , 5(
367 ---- Tringa. ⁴ 367 [Eprkasdwe Κίνίεεεη, 3 nuk&
368 ---- Cornicula. 368 21ῗέ Βῖῖτῗειὶὺααί-άηιῖεηε.
byzonder raar en schoom
369 --·-- V1rg0. 369 Hez Juffenje‚ niet min-
der zeMzaam.
370 Scabricula. 370 Twee extra sraaije ruw'e'
,, Penlzoorns.
,Ἧι -·--- Ruffina. 37¹ ἔηοὶζίνσερῑὲε Bandpen. 3
«372 -— sanguisuga 372 Oasszriangslireepige Band-
pen of Bloedzuiger, zeet
373 --- Caffraa 3753 ῗὲἓετ Bandpenneri5 4 st.
374 .--- Morio. 374 thonfle Bandpen , zee?
375 --- Vulpecula. 375 Rege hyzonder filroone'
geele Bandpennen of Vosjes.
'376 --- ΡΙὶεετίε. 376 Geplooide Tvoremje.

37ῖὶ

