(Τ 54 )

Sp. 25,

64 mamm Apvrm Alba ‚ 64 ONBRANDBAARE ΚιΕΥ,

Lenem-gilla Plinii.

W itte.

⁶5 -—- --- Coeruleo σς --- —-— Blaauwacmig

Albescens.
66 ——-— -—-— Coeruleo
grisea.
67 —-—- --- Griseffi
68 ¹ violacea,
69 -— Nigrescens
Sp«, 26. ,
Δ ῗο ARGILLA mmosn Cme-
nerea, ex Canada,
Sp. 28.
71 ARGILLA MINERALIS Viri-
dis, ex τνωὲἶα Veronensi.
72 —— Rubrofusca.
73 —- obxcure fus-
ca , five Terra coloniensis·
74 ARs-ILLA LAPIDEA, exJa·
> catra-

 

 

 

 

 

Gefms 6.
’Μ A R G Ε.

sp· 300

75 MARGA ARGILLACEA Alba3
Cimolia alba.

76 ῃ Grisea‚

ῃ --—- ——- Pallide ru
bens,

 

 

 

78 —--- Rubro fusca.
Sp. 31.

79 MARGA FULLONUM Griff
‘sea, επ Anglia.

-—- Griseo fla
va, ex Belgio.
Sp. 3²·

81 MARGA CRETACEA Alba.

80

 

82 -—-- ——- Grisca.

wit.
66 —-- ·-- Blaauwachtz'g
gryze.
67 ——— ⁸—— Gryze.
68 ——- --- V iotezkleurige.
69 -—- --- Zwartaclnige.

70 AARDACHTIGEKLEY‚ Asch-
kleurige van Canada.

7¹ MINERAAL RLEY, Groene,
van Verona⁴

72 -- -·-- Donker roode.

73 —— --- Donker hmine
of Keulsche Aarde.

74 STEEN KLEY, van Jaca-
tra.

M E R'G‘E L,

75 ffpYACHTIGE MERGEL'.
ute

76 -— ——— Gryze.

77 -- —— Blcek roode. '
78 --- -- Donker 'hodes

79 voLDER MERGEL of AAR·

m: ‚ Gryze ‚ uit Euge-land,

80 —— -- Grys gale,

va'n anndam.

81 KRYTACHTIGE MERGEp 3'

Wiue.

182 ---· ——- (ἴητε.

sp.

