(ω)

²593 cmNAnA‘ms Crystalliiataff 793 CINNABER , cecrystazlf.

794 ...α-ὴ·- pura pretiosa
795 ··-·-·—··- Antimonii.
Sp. 281.

396 mmmm nchtmn NI-
mucANs.

Germs47.
ARSENICUM.

Sp. 282.

797.ARSEN1cuM ΝΛΤΙνυΜΑῙ·

’798Ἒ -—- Farina·
ceum.

799 -—- --—-· Crystalli-
num.

800 —··-·· -·-- Idem, ex

” Fraczko.
Sp. 283.

801 ARSENICUM NATIVUM NI-
GRUM Friabsse ‚ five Co-
bultum speculare.

——o ——n stria·

 

802

Sp. 284.
804 ARSENICUM TESTACEUM ‚>
ecc Suecia, spec. rariss.
Sp. 285.
805 RISIGALLUM Opacum ru·
brum ‚ ex saxonia
806 m ..-.„..-. Semipelluci.
dum, ex Moram-ia,
——- Pellncidum

8θῖ five Rubinus sulphuris,

fherqe, uit Borni0‚ 5
bakJeS.

794 ——- Zuivere Ver-
schillencle, zeer fraai.
795 δῖ’- V an Spies-

 

796 zwARTE mvnszVER
Ears-

RoTTEKan.

 

 

797 {gl-{ER ROTTEKRUIJ),
798 τ ’ Meclagtig.
799 ·-··-· Gecrystal·

 

liseerd, eenige extra fraai-
je stuRkem

⁸-— Dito' υέἶ
Fraczk0, 3 flesjes.

800

 

801 ZVJART dROTTENKRUm,
§even ο

802 -——·- ——— Gestreepc,

· 803 ’-·-·-· --- Gecryszala

lzseercl.

804 senum> ROTTEKnmo , uit
gizzccden , een extra frea}
u .
305 ROOD normanum, Dos
Romi, uit Saxonien.

 

 

306 ·· Halsdoor-
schynend, uit Moravien.
307 Doorscffiy-

mend of zwavez Rohyn.8 3
Ο.

