(.⁷6)

374 SMARAGDUS Diluteviridi 374 mmmmm, Een uitmun-

 

 

colore. emm-agdus Occi· tende sraaz'je Groene, uic
dentalis. duplic. de 'vast-mdie'n.

375 —-·——- Coeruleo viri· 375 -—-—- Twee fluks'
descente colore. Aqua Bleeke Waterkleurige of

, marina. Angites Plinii. Zeewater.

376 -—---— Coeruleo viri· 376 ——-- Blauwachtig·
di colore. beryllus. Groene' of Beril. 2 stuks.

377 --———— Chrysobcryl· 377 -”-- 0-— 2 Dizoffiiw of
lus, Chrysoberz‘l.

378 ---- Viridi flavess 378 -———-—-· Geel Groene ‚
scens. Peridot. of Peridot.

379 Colore viridi, 379 ·-—- -ο Groene, van
Sex cineribus Vesuvii. den Vesuvius.

, . 109.

380 (ειιιγεωωτειυε colore 380 cnnvsomrn of Gomn-
aqnco viridescente. Pras STREN, Groene ns'aterkzeu.
fomes, rige.

381 Γω- Obscure viri· Ι 381 --··——- Donkergroene.

escenS.

382 -—- ω·- Colores reflec· ἱ 382 ---—- Verschillende
tens diversos. Chrysobe- kteuren opleverende. een
ryllus‚ Choaspizes. spe· extra groot fraai stuk.
cimen elegantisszmum ,
maximum. ι

Genus 19.

, GRANATICI LAPIDES. CRANAATSTEENEN.
sp. 110. ·

 

 

383 GRANATUS umus, rubro 383 RUWE GRANAAT‚ Don-
fuoeus, ex Novo Cupri- kerbruine ,, 8 siuks, van
montio. l13& nieuwe hoper Ge-

ergte.

384 --·-·— ·-— ex albossa-1384 -—-· Witgeele,
vescens ,ex Varmia uit Wermeland‚ 3 stum.

385 —-—- pallide ru· 385 —--— --- Bleekroode,
bensl, ex Dalecarlia. uit Dalecarlien.

386 ——- Pallidefus- 386 -- --. Bleekbruine,

 

cus. ¹4 stuks.
——- Geelbruine,
eemge divers.

388

 

¹387 ----.=--F1av0fuseus. 387

