( 3‘0' )
467 STROMDUS Succinctus. 467 Gegordelde of breede (ἴα-’-
narie, 18 stuks.

 

453 Spinosm. 468 {iedoomde Bonte Tak-
469 --- Fissurena. 4695345oegzese⁸x22ra1333xdsiaam vopr-
κ θῖῖῖἵιὶοπέξζῖεέζὲξ ΐῐζέεὶῖι
470 --—- Urceus. 470 ξῗέἠίῗεὶἷζίἒείά Canariecje ,
471 ---—·v Dentatus. , 47ῐ Geplooid} Canarietjes ‚
47² -—-- Tuberculatus. 472 ΖΤΞὶοῗῘῆῑὸῘε.
473 -—— Patustris. 473 Basterd Zee- Ton- -
474 ...-- Afeg. 474 Zwane Vleugel·Hoorn.
⁴75 --—- L1v1dus. 475 Morshoorn of Ραανεέζει

knobbeld Vleugelpennezje.
Genus 325.

M U R 1 c E s. STEKELHOOssNs‘

 

 

427⁶ MURE'X HzmsteUum. 476 Snippebekken of Kopperi,

472¹ -— Tribulus. 477 {piitr'zjrfiaoppen zo dubbelde
als enkelcte, 28 stukS.

478 -—- Cornutus. ³ 478 Twee groote getakze Snip·

479 -—- Brandaris, 479 'gssfffssde Snippekop‚4st;
en een doorsneden.

480 -—- Truncu'uS. 480 Hoogfiraazen os Brund·
hoorns, 3 stuks

481 -- Ramnsus, 481 Ksulhoorn, een geelen ee'n

481*-—--Ramofioperculum 481323& deksel van dito„ ge-

vulgo Blazta Byzantina.. naama: Blatta Byzantina.

>3532 ····- Ceroieorms. 482 Harzehoorns, 6 stukS.

483 Scorpio· 483 Twee byzonder sraaz'jae

. , Βοοιί]ε,τ·, 'zeer mar,

484 ——-· Saxatssis. Ι 484 Basterd Bran'daris ‚ ⁶,

485 ····-·- Efissaceuss· 485 ἦῖιιῖεςε ὂγκοηιίενῙεΙιοοηε, ge·

bladerde Ruccyns of Gra-
naat Appeten vaff‘de Ma·-

gellaansc he Eilanden , zeer
‚ 2

ΜΛ. 486

