(72)

 

 

 

 

 

3¹0 {2531 LAMELLARE. ἱ3ιο crzssmnssnnss QUARZ.
b . 101. v

31¹ „fiam QUARzossA, alba. 5311 QuARZ DRUZE. Winte.

342 „- Grrsea. 13¹2 -—- Gryze.

323 -- Rubra ‚ ex 31'3 Μ· Ιίοοιὶε, uit
India Orientassi ¹ Oost · Indica<

- 314 ,--- --Ευεεει etNi :3³4 --- Bruine en

gra-⁴ Zwarte.

Β. QUARZUM FELLUss DOORQCHYNENVD GE-
CJDUM CRYSMLLI- CRYSTALLIS'EERDE

 

SAIUM. QUARZ‚
Sp.102.
315 canTALLUs MONTANA 315 Bssnccm’sTnL , met een
apice uno, ex sznlandia. Kruin‚ uit Finland.
3¹⁶ ...-..-- ...— aplce uno 3¹⁶ -- met een
⁴ aqueum ‚ ex montibus Che· Kruz‘n ‚ Waterkleurig‚ uit
rocais in Carolina. het Cherokaisch Geberg-

te in Carolina.

 

 

 

 

 

 

 

317 --—---utrinqueacu· 317 -- Dubbeldge·
minata, Adamas Spurius. spitstof valsche Diczrmmt.

3¹8 ....--- 0-—- Pis-amidaiis 318 ήκω, “-- Toornach-
inhaerente pyritiae. lige.

319 -—--· cum spa· 3¹9 z -ψ met Spath-
thio Mercurio et cinnami, Quikfilver en Cinaber van
ex lctria. , aen ldcr.

320 -- cavitate 320 „-.. Zeslzoekige.
nexangulari. ,

3²¹ vulgo Sili 321 ——— — Crystalkeic-

⁴ ces crystallini. jes.

3²2 --—--- ν---κ vulgo Ada- 3²2 ---- -- Ceylonsche
mantes CcilonenseS. Diamanten.

Sp. ¹03·
323 CRYSTALLUS MONTANA
{gffnnuegm R ubra ‚ Pseudo

323 Gevmwmz RERGCRY-
sun, Roode of valsclze
Robyn.

 

Violezkleuri-
ge, of Amethyst‚ uic de
West.

 

 

 

3⁴24 -ι violacea 1 3²4
grlrixgtbystus Occiden- ζ
dizo, dito,

uit Danemora.

-—- 'violacea
Amethystus dilutus, Sa ·
pinos. vel Paranites Pli-
nii. ex Danemorch

 

 

 

325

325

 

326

