(70)

Genus 16.
SPATHUM SCINTIL. ,VELD ov QUARZ
LANS. SPAT H.
Sp. 9¹.
284 Σῗέἓὲωι PYmMAenuM, 284 vuunsm'm, Wittei

 

285
256

——- Rubrum. 285 -—-—- Roode.

-- viride, etl 286 Groeneqenopbruis.
effervescens, ex Uco in schende, van Uto in Sun-
gundermannicz. dermannia.

. 2.
287 Qffisswm SPATHOSUM 287 SPATHAGTIGE QUAM,

Album‚ex Sundermannia⁴ lWigte, uit Sunderman-
an .

 

 

 

 

288 ——-— Geelachtige,

uit Hungaryen.

-—- Rubens. 289 —-- Roode.

--- Variegatum , 290 -—- Veelkleurige

ad Sinum Labrador ex ln· ¹ van Labrador by Canada.

salis Canadis.

Sp. 93.

291 span-mm scm'rnmws
Cles'l‘ALLlsA‘111P.1‚ rhom-

—-- Flaveoeens, ¹⁶ 288
ex Hungaria.

 

289
290

 

 

 

 

291 Grzctws‘rALmsnssnnE
mmmmm: εΡΛΤι-Ι, Ruit-

 

 

 

 

 

boidale, superficn: plana. sorvnige.
292 -—- ·----ῐῃίι]οἶ 292 ———— > -- met
ribus crystalfis concre· kleine Krysmllen.
tum.
293 -——- --- -—-- Glo- 293 ——-— -- -- Βαῖτ-
bosom, ex Anglia, afflige, uit Engeland.
294 -- ——- stria· 294 ---- --- -ψ Ge.
tum. specffelegantisfimum. fircepte, uitnemend fraai.
295 -—- —-— -- Mini- 295 -- -—- Fyne,
nimis particulis,cxMatre . op een Jaspis Grond jraai
jaspifiea polita quasi pro· gepolysc, 6 stuks divers.
gemmansQ

Ge-

