(63)

173 SPATHUM ’russuLAnE , ¹78 VIERKANTIGE 'KALK-
Cinereum , ex Siberia. ξῗιξρῖἰιὲ, Aschkleurig, uit

179 -- -—- Flavescens, 179 ’Τ--ὡ--ι Geelachtig‚
ex Arabia. ult Arabien.

'180 δαΐ -- RubescenS. 180 -——- ——- Roodachaeig.

181 sg'mssbm LAMELLARE, 181 GEBLADERD sPAAT , met
Lamellis rectis regte Bladeren.

——Lamellis un· 182 -—- met geboa-

(ἒιὲειέεὲ gen Bladeren.

183 ΞῖἒτΗυΜ ARENARIUM, 183 ZAND sPAT, Wine:
um.

 

 

182

 

 

 

 

³184 -- Griseum, 184 -- Gryze, uit
ex Norvegia. Noorwegen.

185 Sum—m -- Fuscum. 185 -—- -— Bruine.

186 εξΑτὲιυΜ PELLucmum, 186 DoonscHYNENDss sum
Album. Witte.

187 --— -—-— Flavescens. 187 · —-· Geele.

188 -—— --- Viride. 188 -—- -—— Groene.

139 S=--— —— Venosum. 189 ·-· Geaderdei

190 SEATHUM pellucidum ob· 190 DUBBELD SPATH ⁰f Ys-
jecta duplicans. Crystal. landsche Crystat, 2'stuks
lus Islandica‚ 2 specimi- zeer fraai,

na pulcerrima.

³91 {255ng eRYsTALLISA- 191 GEcan'rALmsznss ’
'rum cubicum. Δ SPATH, Vierho'ekig.
-— Pyramidale. 192

 

-- Naaldvors

 

192 .
193 —13- -7-c-i-leHexangula- 193 {ng-gg} ·-,· Zesbpekige
³94 OEamj-ff. 'Superficie 194 aa· vor-2²5& van boren
. ‚95 QuffL-Truncatum. 195 gespmh

 

 

ν ——- met fiompe

pumen.

¹ ’196 --.- -- Quinquan 196 *Vyshoekig

ff gulare, ex Montibus Pa·- uit ’t Pyreneesch Ge-
- renaicis. bergte.

 

197

