&1042

MINERAE.ERTZEN..

SALIA. ZOUTEN·

mam εγω, Mineral. Ed. II. class. HJ, Ora, J. ,

Genus 3 2.

SALIA ACIDA. ZUURZOUTEN.
Sp. 225 ad 227,

 

 

 

 

ξας. SALxA AclnA Varia. 724 lzucttmonTEN, versabil-
Genus 33. m e·
VITRlOLUM. VITRIOOL.
Sp. 228.
725 mmmmm copm crys- 725 KOPER vlTRIOOL‚ Ge-
tallisatum. crystallifierct , extra fraai
{geeen Glaasje en in een
726 --- Stalactiti- 726 ——y- Gedroopen,
cum, ex Hungaria. uit Hongaryen.
2¹27 Germinans, 727 —- - —r Groeiende ,

ex Anglia et Insula Cypro, uit Engcland en het Ei·
land Cyprus,

Sp 229.

2⁷28 vrrmomm famu. 728 Yzssn of GROENE νι.
TRlooL.
Sp. 230.
‘729 vrrmomm 21NCI. η 729 zmx v1TR1oo1„
Sp 231.
730 vrrmoLUM numum. 730 vERmENcDE v1Tn100L,

een BakJ'e divers.
Sp,

