(126)

 

 

Gen. 377·

984 mmmm PLumm ARENA- 984 zAND mon-mm, Wi‘c·
ΜΛ Alba, ex Helvetia, ze, uit Zwitzerland.

985 ,—- ———- Rub a, 985 -—-· Roode, uit
mr sacia. den Elzas,
Gen. 378-

986 'rmum PLUMBARIA Alba 986 Loon· AARDF. , Zuivere
pura, ex Flinten. uliae, uit Flinten.

9821 -κω Kalkaclnige , uit

 

 

Alba cal· ,98⁷ Cornubien

carca, ex Carnuln'a.
933 --- Citrina et > 988 —-——- Geele en Roode,

 

Rubra, ex Suaermannia. uit Sudermanland,
Genus 56.
STANNUM. 'JUPITEIL T Ι N.
Α Sp. 378*. ,
989 STANNUM Nativurn, ex 989 ἸζῐΝ ι, “Gedegen 'Zuiver ὁ
ἔὲὓέηζξοὲ in Anglia. 31³] dfssmenstok m Euge-“-

990 emsa-,um MmERALEs 990 MINERAALACHTIGE 'HN-
STANNI Albescentes‚ ex CRYSTALLEN, uliae, uic
Angli-a. Engeland.

991 aw- Gvadkleu-

Β rige, uit Cornubien. ’

992 »am- --- -- Rube- 992 ι ——-— Roodczch-
scenteS‚ ex Hangm-m. lige, uit Hungaryen.

993 -ww -·· Viola— 993 · V iolezkleu·
ecee, ex Marienberg. rige, van Matienberg.

*² -—- Grana· 994 ³-·--—⁷ Granum-

tico colore, ex Saxonia. kleurige, uit Saxen.

-·—- ——- Nigrae, 995 Zwarze,

ex Bolzemia. uic Bohcmen.

A ureo

 

³—ae

 

 

1
99 colore, ex Cornubia.

 

 

 

 

 

 

994

 

 

 

995

996 8131in CRYSTALLORURJ.3 996 GECRYS'i'ALLxsEERD τῐΝ-
ετΑΝΝΙ Flavescens, ex ERTZ, Geele, uit Cor-

 

 

 

Cornulna. Ι nubien.

99⁷ ..,.-.- —'—-.- Ru- Ι 997 ROOde 2 Ui&
bra, ex Anglia. Ι Engeland.

998 -ψ- ·----- --- Fusca5998 ⁴ ...- Brutine,
ex Saxonia. › uxt Saxeu-

 

999

