(107)

MINERAE.'ERTZEN;

SULPHURA. ZWAVELS.

ms„ m. εφη. Minerua Ed. Π. &lasfi [Π. om. Π.

Genus 42.

BITUMINA. BERGPIK.

 

 

748 quffipzqrossffi 748 BERc-BALSEM.

749 ξίτζξῐξέυΜ. 749 STEENmLY.

750 {5233ss tarde fluens, ex 750 MALTHA of nnnc-Tem,
Mari Mortuo. loopende uit de Doode

75¹ Tenax. 7 51 ΖΕΘ. Harde.

S . 26 .
752 ΛΞΡΗΑέΤυΜ purum, five 752 JODENLYM, Zuz'vere.
Bitumen judaicum.

 

 

 

 

 

 

 

753 “ -·—- Impurum, ex 753 ——- Onzuivere.
Mexico. uit Mexico.
Sp. 264.

754 Tema-2 131TUMINOSAE, 754 BERG·PIK·AARDE. Ecn
variae. Bakje divers· ‘
Sp 265. ·

755 LITHANTHRAX ngncu3‚ 755 εΤηῐῑΝκοοιεΝ, Eoum,
ex Wunemberg. ’ uit Wurtemberg.

756 ..-..-·--- Terreqs. 75⁶ ------- Aarclacmige.

75? -- Pg’troJuS. 757 —·—-⁶—- steenaclmge.

753 ..—..--—- Fnsfihs, ex 758 -—- Bladerenae'‚
chemnizz. uit Chemnitz

739 Picens, spec. Ἰ 59 ’ -φ Ρὶἠαεῖιεὶεε ,
polit. rariss. ex Anglia. een byzovdcr fraai gron-t,

gcpoly'st stu& uit Enge·

land.
(Ζ) 2 762

