(36)

,606 HELIX RingenS.

607 —--- Carocolla.

608 ·--- Cornu militare.
6ο9 --- Cornea.

610 -- Contorta.

611 -- Cornu Arietis,
612 -—- Hispida.

613 ——- Ampullacea.
(514 —-- Pomatia.

<615 —-- Glauca*
⁶16 --— Chrina.

617 -—-= Zonaria.

618 —-— Ungulina RUMPH.
Ταῦ. XXVII. fig. R.
Lapillus.

659 -—- MammillariS.

620 ——- perversa.
621 --- janthina.
622 -—- Vivipam.
623 ——- Amarula.
624 ——-· Stagnaiis.
625 —— 'lm-maculata.
626 ·-.—-- Auricularia.

077 ·--2 Haliotoidea.
’ RUMPH Tab. XL, s. R.
628 --—- Ambigua.
Genus 329.
N E R Ι Τ AE.

629 ΝῌῌΙΤᾼ Camena,

630 -——-- Glaucinffi

606 ρο ‘Aulique Lamp, zeer

607 ἑῗιᾟηε halve of Basterd
Lamp, 2 ssuk&

608 Karka! os getande Basterd
Lamp, extra groot.

609 Poftlzoorn of Olyplzants·

6 ιοζένὲἓεὸοςε Navelslczk , 2

· 611 Ramshoorn.

612 Ruwe Belflcz-k.

613 Het Osse Oog. 3 stukS.

614 Wyngaard of groote Na.
velflak. 2 siuks,

615 Kczlfs Oog, 2 stuks

616 Olysgroene Navelflak of
Amdappel, 2 stuks.

6¹7 Gezoomde Mond.

618 Het Szeentje osgebandeerd
Posthoormje.

619 gesklreept Prammetje‚ 2
u ⁴8.

620 Gevlamde linkse Tonhoorn.

621 K walle Boozje.

622 Jong werpende Stak.

623 Rivier Pausekroon

624 Spitse Waserflak.

625 Gespnfec YopJ'e.

626 Αιῖξεῖἔ of MuizenoortJe,
2 u s.

627 Oorstelpjes . Oorfihulpjes
of Mezknapjes, 2 stuks.

628„ Halve Maantjes, zeek‘

ftaai.

NERIETEN.

629 Straalswys gebande Ezjjer·

cloj er.

630 Ziczac getekende Eijer·

[chatel.
63 x

