280 CYPRAEA vitellus-

284 ——-- Isabella.

285 --—- Fragilis.

286 -—-·-- Onyx.

287 ·—-- clandestina,

288 —-—· Succincta.

289 ———- Ziczac2
290 HirundO.

 

¹291 -—-- Asellus.
292 --— Erronea-

293 --—- Cribraria.
294 --—- Moneta.

295 --— Annulus.

(21)

230 Witte Mamm, Zouzlzor-
γεῖς, Muishoorns ol Moo-
renbuikjes. 27 stuks-

231 Driestuks Carthageensche
Muis· os Kliplzoorns.
282 Twee Gecygerde Kattm

ot Klipkousen,

283 Vyfcien zwaczre Μακε-

(θη.

284 Wederzydsvlakkige geele
os [sabella - tovzen ‚ 6Jtuks,

285 Twee extra Jraaije en
elf dunschczlige Porcelyn-
hoorns

286 Vier Blaauwaclztige Slan·
genhoofdjcs.

287 Eenige diverse geheime
Porcelgynhoormjes

288 Gebonde Porcelynhoornzj'ess
1 stuks.

289 ἐκ Οοίᾓέ, 2 stukss'

290 Zwaluw Porcelgyn -hoom-

291 ijAegsc stuks Caapsche Ezel.
292 ”ffissscheide Dwaaffler·

retyes.

293 Vier geele Wit- oozen.

294 Chineesche Mum of wilte
Kaurus, 13 stuks.

295 geele Kring Kaums, 50
tUkS

296ff— Cantica Mor· 296 Rvode Maazelen.
ι 1.

 

 

 

297 --- Variolae. 297 Zegven fluks Yzer Steen·
298 ——- Erosa. ι 298 {gy-‘giale s zamenloopende
299 -—- Flaveola. 299 ss'ffeffiele Bloedpokken.
300 —-—- spufca. 300 Elf (rspokken.

301 1 Stohda. 5301 Zeven Draakenhoosdjeffs.
302 --- Helvola. 3:22 tf'yf Kakkerlfiqus.

Ocellata.

 

2‘303 Vter Oogkringetffes.

‘³0³ C 3 304

