< ἴθ’ )Ῑ
Genus 20⁶

lelcES, PETRoleI· ΚΥΕΝ, HOORNQTEE.

 

 

 

 

 

 

 

 

CES, ACHATAE. NEN, AGAATEN.

A.SILICES. K Y E N.

Sp> 114. Χ ι
403 snAEx GRANULARIS, Al· 403 KORL1GEKEISTEEN,W2'2·'
404 ῗ-ὶῖ Griseus, ex 404 Zmil Gryse , 1:1⁵5?
405 -Ξ-ὲ, . FlavescenS, 405 ζξ-ῥ- (ἶιεῖε, uit
406 ἷξ- ‘spuma‘ Fuscus, ex ί 406 Ἑῗ-Ῥρᾈ- Βναίηε, uit

Normfftegia. 1 · ι 5 Noorwegen. ι
407 - m- . dels, ex 407 &sm—— Groene, ωε
408 Qun-dg&— Colore fer· 408 -Lj- -⁹--- Yzerkzeun‘ge.
409 Zea-suffl- Coerulesccns 409 ἷξε- υ-ῐ-Ξί-ἶ-θῢξέαααψαεῖιό

. 5„ 2 ·

 

 

 

 

 

 

410 -—-- variegata. 2410 -—-— Veellcleurige.
41¹ . Calculus ”i'i 411 —--- 1ξίτο , uit
di av1s ‚ ex Groenlana'ia. een Vogelnest, m Gtocn·

land.

’ S . 116.

419. S1pLEx. οοκΝΕυε, Albus,
ex miula Elba ‚ Griseo
colore, F lave-mens„ Ru—
bens , Fuscus ostreae

412 HOORNACHTIGE KEY·
STEEN, wine, van het
Eiland Elba , Gryze ‚
Geele, Roode , Zwarte en

 

adnatu8‚ Nigrescens ex J eraeine, uit Elba. In een
iSnsula Elba. Bak divers.
. ιι .
4¹3 sflssx 7mvmiuvs, opa· 413 vousssTEEN‚ Doffe ἔψ-

 

cus ‚ griseus, ex Aquis· ze, uit Aken cn Spanje·.
grano et Hispam‘a. ,
414 -——- —-—— Opacus,ni- 414 ---- Doffe zwarte.

4¹5 gfflnsss— Rubeus, ex 415 ------ Roode, uit
Hispania. Spanje.

416

