(134)

1076 MINERA'ARG13NT1 mm 1276 W1T ZILVER GULDEM

COLORE PLUMGEO Cum
Minora cupri flava Soli-

da , ex Hungaria.

¹077 ···-··· --·- --—·· COLO-
nE mmmmm cum Ga-

lena , ex Scarffenlnrg.

1078 -—- ----⁴ ——— in Spa-
tbo nigricante, ex His·

panio,

1079 ,··-··- ·--· ·-—- 0111151.

Fomms ‚v ex Norwegia.

1080

 

 

tho argentiffg ῙἎῗίξέῑ
ex Oberjchb'nau.

81)- 390·
10811x11NERA ARGENTI NJ-

GJZA SPONGIOSAssx Chem-
m z.

1082 -- —-- ...- cum 1082

¹yrite Cupri, ex Chem-
mtz*

 

 

1083 ,
Ρυι.1η;μυι.ιῑ1κ1’1Λ,εκ Han
garia.

1084 ·—- -—-— -- Lamm-
rssA cum Spatho ditis·
fimo, ex Mexico.

1085 --· ——- —-· ·—-
in §patho Albe, ex Cel·
lerseldt.

1086 -- ·-——- -—-· vEGE·
TANs in Spatho Albo et
Nigr0,' αἱ Mexz‘co,

 

108
⁷ in Saxo et Quarzo, ex
Meaico.

-.--- -- 1083 ·---

1c85

1086

mvrz LooDKLEmuG.

metKoperertz‚ uit Hun-

garycn. 4²} once.

——STAAL-

xLEURm met Laod, u t

Senarffenberg. 19 once.

-—· -—-— m

Z wanespazh,uit Spnnje.

3‡ once.

·-··-· -·- ΜΕΤ
DRUSE ‚ uit Noorwe-
gen ‚ 2stu1<jes zeer fraai-

8 {³5 once.

10 0 —-——-
Zilver hebbende Wicce
Spazh, zeer ryk, u÷t
Oberichtsnau 45 once.

 

1077

 

1078

1079

 

——in

 

1081 ZWART zavan 0111.-
DssN-En‘rz „spoNSACH-
Tm, uit Chemmitz. twee
zeer grootc ryke stul<-
ken. zamen μὲ 01100.

 

⁸¹- '·- ῚΙΖΕΖ
Koper · Erzz ‚ uit Chcrw
nitz. 1³2- once.

-—- uit
Hungaryen. 2 once.

 

 

...ι-

 

οη·
ΒιΛΒειη) ecn Ryk stuk,
uit Mcxico. ιθρ once..
--- E en dico dito
in Wizte Spath, van
Cellcrfeldt. Μὴ onec.
—--· cnossmxvn
of c-ss'rAKT in Witte en
Zwarve Spacb‚ uit Me.
111οο. 2} once.

1084

 

 

—-- --- ---1087·---—-—----·-²‘ae

Quarz ‚ van Mexico. 3ss

once.
1088

