ζ ³128 >

1020 ARGENTUM NATIVUM 1010 NATUURLYK GEGRANU-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

GnANUl-ARE in minera , ιηῑνιιῑ) Ζῑινιῑκ,ι·η Wis-
Wismuthi, ex Peru. mmlz ‚ uic Peru. 2ss
once.

1011 ·····-· -·- DENTA· 1011 —-—---- (ΠΗ-ΑΜ) Ζιι- “
mm, ex Mexico. VER‘, uit Mexic0.‘ 33:

once.

1012 GERMI· 1012 -—--——- GEGRossm oF
NANS {SU DENDRIFOR· cssssoomo, een zeer ryk
nm ditlsfimum, ex Po· groot fluk. van Pctosi
&fi in Ameriffl· ’ uit America. 14-2} once.

1013 ··—- Idemsex 1013 dizo dico,
szgsberg in Norwegia. van Kungsberg iu Nom.

, wegen. 5 once 1 looo‘.

1034 ··“·““·· Cflmffl'· 1014 dito, mec
gemo ditissimo ‚ ex nitgegroeid Tak Ζίίνεν,
Kungsberg in Norwegia. van Kungsberg in Noor-

wegen. 2 once.

1c15 .·---. —-— in Spa· 1015 in Roode
mo rubicundo ditissimo , ryke Spach met Takken ‚
ex Freiherga. van Freyberg. 3 once

1 lood. .,

1016 in Spa· 1016 ---- in zeer ’“
tho asto ditissimo, gest: ryk Wic Spatlz met
Norwegia. 'I'czkken. uit Nom-we-

gen. ι once 1 lood.

1017 ——- in Mine· 1017 in Gryse
ra Argenti Grisea , ex Zilver-Ertz ryk Getam,
Hungarz'ez. uit Hungaryen. 520an.

1018 Driefiulcs·

1018 --- infpatho in Spazhryk Getam, uic
mbo d tissima , ex Kuugsbergen in Noor-
Kungsherg inlvorwegz'cz. wcgen, ι once..

2019 m zeer
τωρ -in Spatho j ryke &path met Takken,
Ditisfimo, ex Nomve- uit Noorwegen. ιὲ

gia. · lood.

1020 -w—--m- specimen 1020 mm·- Een zeer
ditissimum cnm argen= ryk stuk met zuiver Zil-
to pure), cli Peru, ver, uit Peru. 12³2- lood.

1021 Μ· - ··“·-’ Περὶτῐὶῑιϊᾼ- 1021 ww* filib· isDi nn ‚ in
Tvmin Quarzostx B‘rei· Quam, uit Freyberg.
bef'g τα. , 14'012ce-

1022

