(995

675³ διῐῖιυιὲοοὸιωιὶῐε LAMEL- 675 ᾶΕΒΜιΒΕΙἱῡιῑίι’ότὲίτιειῑικζ9
ιοευὲ griseus· et Nigre· Gryze en Zwarze ‚ ωε
scens, ex Fahlun. F amun.

Genus· 29.
AJBESTU'S, AMIANTUS. ASssEST, BERGWOL 02'

 

 

 

 

 

 

 

BERGVLAS,
A. ASBESTUS FIBROSUS. V E Z E L ᾼ C H TI G E
A S B E S T.
Sp. 191. , , , ⁴ ἢ,
,676 AMIANTHUS Colore albo, 676 BERGvLAs , Witte‚ uic
esc Danemora. Dannemora.
σῃ ---,- Colore gri· 677 · -- Gryze , uic
- ,η seo, ex erincipacu Blanc· Blanckenberg.
kenberoen i.
⁶53 .Q„.f'..... Colore viri1 678 -—‚-·--=-- Groene‚ uin
desceme, ex *Siberica . Siberien. ,
679 —-—-= Colore r'u- 679 u—-e, Rome, uit
bente, ex suecia, cum ZwedenenVVestmannieQ
Autographo Linnaei. met het'eigen handscln·ifc
d van Linnaeus.
Sp. 192.
632 ASBESTUS MATURUS Ci- 680 RYPE AssssssT, Aschkleu·
nereus, ex fiungaria. rige, uit Hungaryen.
εει Viride· 681 --·-— Groene„
scenS. , ⁴ . , ,
682 ———- -- Membra· 682 -- ——- Groen Pa„-
naceus viridescenS, ex pier, uit Garpenberg.
Carpenberg.
Sp, 1931

683Χ15ἒεετυε nmmwlws 683 ONRYPE AsnEsr'5 Witte‘.·
us,

 

 

634 —-‘-——- Fuscu3,ex ε 684 -- Bruine, uit
India Orientali. . Ι de Oost.
- Vnide· Ι 68 --·-« —-·-- Groene, uie
scens , ex Ziihlitz. Zffiblitz.
SP- 194· .
696 mssnfflusmoxnUsColore 686 1³-qu Asssffisr Gryse, uig
griseo, beerien, .
,Ν z 68])

 

685

 

