2 3 5 CONUS Senator.

236 —-- Nobilis.

237 -—-- Genuanus.

233* --- --- Papilio,

239 -- Glaucus·

240 —-- Monachus}
241 -—--— Minimus.

242 -—-- Rusticus.

243 —-— Mercator.
2⁴⁵} ——- Betulinus.

245 ———- Figulinus.

246 ——— Palma.
247 ——- Ebraeus.

248 —-—- Stercus musea·

rum.
249 ..-----⁴ Varitls.

250 Clavus,
25 t --- Nussatella.

 

252 .--- Granularus.
253 -—- Araufiacus.

 

{3} ..--- Striatus.

256 --- Idem.

Magus Maculam&

19>

23 5 T wee groote ‚ en twee kleine
Wesc Indische steen-Ad-
miraal. ,

236 Ses Edele geele Tyger-'
tomen.

237 Twee sterk gecouleurde
Guineesclze Tooten.

238 ἔξω &astera Guineesclze

008.

239' Drie Boterwegs -tooten of
gypersche Katjes ναη

oezo

'240 Schitdpad-toocen, 5 stukS.

241 Twee Granuwe Monm'ken
of eade Wyfs tooten.

242 ngf Asschepoeszers os A-
gaate ’[οοιεη, en een roo-
cle dito.

243 Nes-zomje, 3 stuRS.

²44 Drie Boocerwegen of 1300-
ter-tamn, 6 stul<s

245 Zes Gebandeerde en vyf
Eikenlzouts - zooten. zamen
11 stuks.

2226 Vier Palmlzouts tooten.

247, Twee ftuks Roeren Muziek
of geplekce Kcnjes.

248 Vier Muggen-Vlz‘egen- of
Ι V looz‘jesclteeten, en 4 dizo
1 symler geftipt.

‘²49 Twee ltuks klimmende
Leeuwen .

250 Twee Oranje Nec-rouen.

2 5¹ Dm Gegrannuleerde Kai-
pers Booren

252 Twee dico Kal-ies,

, 253 Zeer gaave en sraaije
Oranje Admiraalen. 2 st.
zeer fraai en raar.

254 Vier gevlakte Toozen.

255 Veenz'en grooce Wolkbak-
ken of Hoorens.

256 Em en twimig dito,

C z 2 57

 

 

 

