(43)
v ER M Es W 013Q1E N
. ‚‚ DIERLYKE
ZOOPfiYTAffZEEPLANTEN

LINN. Syst. Nat. Ed. XII. Classs VI. Orci. V·

Genus 340. .
Ι ὃμΕ 8. EDELE CORAALEN.

747 '1518 Dichotoma. 747 Geknobheld zweeledige Co-
748 —- Ochracea. 748 νΙιίιὲιξᾶ LeedJ‘es- Coram,

749 -- Nobiffis.PALL.Zooph. 749 moed-Coram.
142. GRON. Zooplz. 3.

750 &117531’1- 750 ZZZ-bgjigzrgyet diverse

Getu55341·
GORGONIAE. ZEEHEESTERS.

7 5¹ commum Lepadifera. 751 Reseda Zeeheester.

PALL Zooph. 121.

752 verticillaris. 752 Zeeveder ‚ zcer groot,
PALL. Zooph. 109.

753 --- Placomus.PALL· 753 Geknobbelde Zee-Waeijer,
' Zooph. 129. 2 stuks extra groot.

 

 

754 Abies PALL. 754 Zee Cypres.

755 Ἦ ¹degn-atophyta. 755 Zee Magahogny Hei of

7³6 ιη... Elongata. 756 ffirbzgtige Zeeboom.

757 vern-ucosamm„ 757 blsrataarzz'ge &oornplancof
Zooplz. η, 120. GRONOV. Ζεεῦεῑςεπι, 2 stuks.

758 Q7lelfitip111hes. 758 ζψανξ Cornell. ⁷

759 Zfflo—olog {sgfiepa PALL. l 759 Aeewzllzg‚ ν’

F 2 ‘200 1

