(41)

v ER.M Es.wr0 3³4ss m
STRENAGTIGE

ZEE-GEWASSENe

 

LITHOPHYTA

LINN· Syst. Nat. Ed. XII. Clasfi VI. Ord. IV.

Genus 3 3 6«

T [²131 Ρ o RAE. PYP-CORAAIEN.

 

7¹3 TcmponA mufica. ex In-
dia Orientali.

7¹3 Roode Pyp - Coraal uie
Uest-ludiim.

Germsggy.
MADREPORAE, MADREPOREN.

7¹4 MADREPORA verrucaria. 714 Wrattige Stare-Coram.

 

7· 5 ...- leeus, 7² 5 Neptunus mmsszeerfraai.
7¹⁶ ——--—-— Areola. 716 l’erkjlzeen, Zac-Amarantlt
ffBloemkool. .

717 ...,........ Αὲῃῑςῑῑρε, 717 Sceen zwam ⁰f Zea-002².
718 -——-——- Favosa. 718 Horum-grant,extrafraai.
719 -—-—— ——- Astroites. 719 Sterrefieemje‚ zcer fraai.
720 --——-—- Cavernos]. 7²0 Holag1iste „veen · coraal.

7²¹ · -— Calycularis. 721 Gellempelct Sterre ofKool-,r

 

blad - coraal.

722 —---- Truncata. 722 Οεζὲρηιριε Zee - Campe?-
noe je..

723 Zee-kruidnagel. ,

724 Knokaeelgewas, osgestipte
Sterre · comat.

725 Hares-bourn - Coraal.

726 Koorn · Aair ‚ een stuk
vast zitzende op een Kez'
en twee loffe. ,

727 ffeeroos of gezopte Kool⁶

ναίὴ.
Β , 728

723 ----- Fascicularis.
724 -- Potite&

 

 

725 —-—---·- Damicornis.
7225 —-- Muricata fi
lici adnata.

 

 

727 —----— F astigiata.

