( 93 >
8ρ. 153·

 

 

 

 

 

 

613 MAGNasxA FumomosA 613 STRAALmE of Emonam
solida, ex Weszro-Go- BRUINSTEEN, Vaste,uit:
elna. ι West· uothland.

<514 ---- , Scoriacea. 614 ff--- schuimag-
ex Dalecarlia. zige, uit Dalecarlien.

⁷615 Striata2 615 Gestreepte.·

616 ram-2·- ⁴ Hem11pnae· 016 . > ——·-— Nieracla-

 

 

rica , vel Reniformis. lige.

61 7 squamosa. 6 ι 7

 

 

 

--—- Geschubde.

 

618335’v1155ss22TRA00R105, ex 618 PERIGORDSTEEN‚ Pierre
Gallia, de Perigord. ΒοΜΑιιε. 11,
156. 2250.
Sp. 155- ⁸
619 spumA ιυΡῙ stnata. 619 woms ΒΑΜ, θεβνεεριε,
620 -—-— ——Rhornboidali8. 629> --- --· Gemite:
βαι -- Cubica. 021 -- —-- Vierkante.
Genus 41.

LAPIDES F1831LES. KLOOFSTEENEN.
s c H 1 s T 1. scfflEFssR onhfflsTEEffi

S . ἱ 6.

622 εὲωεὲσε MENSALIS. 6²2 TAFELLEv, een ongemeen
IchtyolithuS, sceleti pis· fraai stuk met een inge-Q
cis in Schisto nigro in> groeide versteende stchq
tegre compresso ‚ ex doubleerende cn zeer
Mansseld. long. γὲ- , [αι. groot, ieder helft is iang
4235pollic.spec. rarissimum, γὲ, breed 4ss duimq uic

het Cabinet van D. Ges«
Sp. 157. ner. 1755·

623 Atmsssm TEGULAms coe· 623 Dm< ⁰f scamnum,

rulescenS. Blauwe.
Sp. 158

624 LAPIS memus, 624 GOUDPROEFSTEEN.
Sp. ¹59·

625 SsansTuf coneum. 625 SLYPLEY.

. 1 -.

ὅσ εὲιπεῖτῖιε Pmoms tenui- 626 νεῖ-τις mv, Zagte, Fy-

oribus lamellis fragilis, ne, uit Nerjcxcn.

ex Nericia.
M 3 Sp,

