(ω)

808 RlsmA1.LUM Crystallisa· 808 Roon ROTTEKRU10‚ σμ’

tum crystallz'seercl ‚ 2 flesjesa
Sp. 286„

809 AURIMGMENTUM Citri. 809 OPERMENT, Geele.
num.

 

 

 

810 Rubro fla· 810 ———‚-· Blaauwe.
vum five coeruleum.
Sp, 287.

811 Μαι-,ΚΑ ARsssmm ALnA 811 wl'rTE noi-mmmm-
Granularis. , , ERTz, Korlz’ge.

812 -·--- -—-· ·--· Mi· 812 --- Glimmencla
cans,

Sp. 288.

813 mmmm ARSENICI ALBA 813 ROTTEKRUID·ERTZ er

CRYSTALLISA'TA. GECRYS'TALLI'SEERQ Ecn
bakJe divers.
Sp 289.

814 mmmm Ansxzmc'l cl· 814 ROT'rmnmm-ERTZ
NEREA §olida et Granu ASCHRLEUMGR. Vane en
laris. ⁷ Korlige, 3 bakjes.

Sp. 290·

815 mmmm ARsENICAms 815 GEELE Ror‘rfflzumm
FLAVESCENS. ERTZ·

Sp. 291.

816 TERRAE ARSENICALEs· 816 RogzssxRffln-Ammffis,
3 a με vers.

s Gemts48.
COBALTUM. COBALT.

S . 2 2.
817 ngxssssA COBALTI Tessu- 817 DanELSTEENAC—Tmae
mnus obscure nitenS. οοΒΑιΤ-ΕΚΤΖ, Βοηὴενε

glimmende.
818 -7- ·-- ²³- Gr'anu- 818 ——- ——- Gekorla'e.

819 - --· ·--· —— Alba 819 -—-- --- Witte.
fractura micans.
Sp ²92·

820 MINERACOBALTI eme· 820 AscnxLEanE cossAL‘r·
ΒΕΔ Solidar ERTZ, Vaste.

821 m—-Granulariffi 821 ·-—-·- --—- Gekorlge.
ιρι

