(132)

1054 MINERA ARGENTI COR.
NEA 1111170901οΑ ³ cum
Argeum nativo capillati,
in Spatho rubicundo, ex

Saxonia.

1055 --·- -v- -- Idem
ex Chemnitz.

⁵1056 -—- *w --- cum

Argento nativo in ὅρα-
tho tmere, ex Peru,

Jpec. ditiss.

1057 ·-- -- conomz
vuum ET ponpam-20,
ex Hungaria.

 

³058 —- »- --- idem
ex Mexiw,

1059 nnNssRA ARGENTI Ru-
* ΒΚΑ , ovAcA , Ronms
cum Calena in Spatho
et Qumzo, ex frenberg.

mm...»—

1060

 

Superficialiter Galena et
Spatho inhaercns , ex

Frezberg.
1061 m- -—-· ικ- ---
ln Quarzo , ex Chem-

πίει.

1061*--- -—- —-— cum
Arsenico in SpathO, ex
Hercinia.

1062 --· -- connum-
scENs cum Argento na-
tivo capulari iu Spatho
calcaneo, ex Hungaria.

1063 -—·-- --·- --υ -w
in lapide Corneo, ex

J ⁰1²·⁴ Georgenllad,

1054 ervssR HOORNfflRTz
Dr).“.⁷1{ff-;R1{L1211nle , met
zuzver namurlyk Ham?
Zilver in &onae szztlz,
uit Saxcn. ξιξ once.

¹055 mm ω dito, uit
Ciwmnitz. 3} onec.
1056 --- —--· —-- Een

zeer ryk stult met zmver
natuurlyk Zilver in Rocn.
cie apaan, van Peru. 1
once.

105⁷ --·- 0- ——- MET
GROEN EN PURDER
RLEUREN, twcc zet?
fraaije raare. stukken ‚ ui:
Hungaryen. 19÷ once.

1058 -κ- --— -2— dizo
dito, drie stuks, uic
Mexico. 3‡ once.

1059 ROOD zlLVER GULDEN·
ERTz Domum met Looa'
in Spath en Quarz, van
Freiberg. 434- once.

.--- ——n (Jpg'(..⁴
Kegd met Lood Quarae en
Spach, van Freiberg.
53 once. ’

1061 -—- ——- --- in
Quarz zeer ryk ‚ uit
Cnemnitz„ εξ. once.

1062³³<——- 0-

1060

 

 

met
Rozcekruz'd in Spazh, uit
den Haarts 2450 once.
-——-1;LAUWAGT1G
met zuiver [iamir-Zilves
in Kalkspazlz zeer ryk ‚
uit hungaryen. 74} 01109,Ι
1053 ›mr-- in een
Hoernsteen , van Jc>h4
Georgenstad‚ γὲ once.

1062

 

 

 

1 05.)ζ

 

