( 143 J
1187 UTssRus CRYSTALLINUS 1187 cRYSTAr, monm-:R , of
filiceus pfiorl splendi- Meloen, grooter als de
dior et major. {ggrigssodggz in tweestuk-
1188 .---—-——-idemcum 1188 -ἕ-Ρ--ζ- dito clito
apertura.
Sp. 638.
1189 VARIOLITAE. 1189 poxsTEENEN, een Bakje

divers.

c O N CVR E ¹T A.VERHARD1NGEN.

CALCULI. KALKSTEENEN.

WALLER, Syst. Mneral. Ed. II. Clasfi IV. Ord. JV.

 

 

 

Genus 76.
CALCULI ANIMALIUM. KALKSTEENEN 011³
DIEREN.
Sh. 648. ¹
1190 MARGARITAE vana. 1190 PpssRLEN, drie doozen
1¹9¹ {ffipfflss} snum-NTIM 1191 fiffissimxmnn smm-
MAGNETIOE Pedro de GENSTEENEN ‚ 4 extra
Cobra. 4 pulcerrima spe· fraaije Groenagtige,
cimina. rariss.
¹19² ·-· -·-· idem· ¹¹92 ·—--- dito dito ‚
4 spec. · 4 stuks.
1193 --‘ --- --· ldem· 1193 ·—- dito dito,
2 spec. Cobra de Ca· 2 groote.
22¹⁰552. , ‚
1194 CALCULI vaccae marg· ¹194 εΤΕΕΝΕΝ, zm het hoofd
’ nae , vel Piscis Manau. van het Zeekalf.

1¹95

