(23)

326 BULLA Rapa.
327 ——- canaliculata.

328 -—- Conoidea.
329 -— Terebellum.

330 —-÷ Cypssaea.

331 -- Vlrgmia.
332 —·· Achatina.

Genus 322.
V O L U T ΑΞ.

3533 VOLUTA Auris Midae.

 

331 - -- Judae.
335 —-— Tornatilis.
336 Solidula.

 

-337 --- Livida.
338 ·-—— Magellanica.

339 Coffca.
340 —- porphyria.

 

34¹ —-· Oliva.
:322 ---·- Viridis.
343 ·--··· Nigcna.

344 —-- Quercita.
345 ——- Bumbyx.

346 ---· Fartus,

347 ........ lsabella.
348 ——-·- lspidula0

349 -—- Maculam.

350 ——--- Dactylus.
551 ---- Miliaria.

32⁶ ''I'wee Raap- of KnvL
Ioofnsn

327 Twee Gevoornde Blaas·
hoorns.

{3²8 Tootige Blaashoorn.

329 Een θεῖε en wine Kue-
pers oor:

<330 Kliphoornig Wolkbakq'e.

331 Stanten thg, 40 stukS.

33² Fransche Belhoorn.

V O L U T E N.
333 Midas Oor. l
334 Judas „ oor of Toverlmom.
335 Gebandeerde Kromhomz,
336 que'tgtzknsfiuks wine dico.
337 Vier Gestreepte CoffJJ

boontjes.
338 Groote
Taphoorn.
339 Gebrancte Koffjboon.
340 Poraobeno of Porphyrg
damlel, 10 stukS.
341 Olgys- daadd, 5 fluks.
2342 Groene Danda, 16 stuks,
34 3 Twee zwarte brainaclzcige
en roode dico.
344 Twee Eyke·›zlz(›uts dito.
345 Sumne Ziczuc dito, 8
346 {ffikkffk‘e stuik - aaadez ,·
5³47 {fflekfffibel dico, 5stuks.
348 Blaquwe Drap„ of Clim-
3 29 ”13325{fs}r{e²122·gss¹*⁸12aaaez ,
Ἰ 350 SGefflLstlbaadel„ 6 stukS.
ι 35¹ Smalle Hoogpootje,6stuk9.
:35²

Magellacznsche

