(109)

ΠΧ sumana VIVUM FLAvum 771 zmvmssnoonss ZWAVEL0

 

 

 

 

 

Sanmnitium. Lek- Zwavel..
SD 273· ..
772 summan mxxTUlerlde, 772 vmrmzuomz zwAvFL, ⁴
Nigrum et Album. Groene, Zwarte en Witte,
Sp. 2723.
773 meTESSULPHUREUs Nu· 773 zwAvssL tues. Ζνὶνεῖε
dus {obdu-5, ex Snecz'a. Vaste, uit Zweeden.
774 Stalacticus ⁷774 . —-- Druipagcige.
2⁷75 -—- k'etrotus, 775 ‚ —— Qteenagcige,
ex Neu‘cifz. uit Ne1icien.
Sp. 275,
776 GLOBULI PYR1T1cos1 Va. 776 zWAvEL Kocssns ‚ ver-2
rii. scheiden in een [ἔαξε.
Sp. 276.
777 mancfflxslTAE Variae. 777 MARcAsmEN ‚ verscheia.
den §n een Bakje.
Sp. 272·-
778 PYRlTES FUSCUS solidus. 778 zwAvELssms, Bruine.
279 . · Granulzgris 779 . Grove.

 

 

 

 

particulis majoribus,

———- LamellosuS. 780 --· Gebladerde.

 

 

ἶ7 80

Sp. 278·
781 PETRIFICATUM PYRITI· 781 ZWAVELAGTJGE νημ-
§osum conchyliorum. STEENIGING vanSclzulpen.
Sulphur 782 · ‘van de
Vu1canorum , di V esuvio. Vuurbergen uit den Berg
783 sulphur Officinale, Vesuvius. x. ’
' ’ ,ᾗ 783 {512er Zwavel, in εςνᾳ

 

 

 

 

382

O 3 M Ie

