(44)

 

 

760 concoNJA Pinnata. 760 Caapsche Heesters of Zee-
'dennenboomen , 2 stukS.

761 -- ὃεῑοίεῑ, 76ι Zeef Pynboom ο] Zee-

762 --- Petechizans. 762 Ιὲιεῖι-ηἷῖαις-ιαὲ.

763 ——- Pectinata. 763 Kam Coraal of streepige

764 Ventalina. Spec. 7642122rn12l332 groote Zee-
permagnum. ‘maaijer mec verschillende

765 ldsscm. 4 δρεεζ 765 {fixeram kleinder.

766 ---- Flabellum. 706 Meerminne ·Waaijer ‚ 2

367 Ξ-Ρ-Ῑ- Reticulum.PALL. 767 fflczszmet·
σο z. 102. GRONov.
111. n. 1690.
Sanguinolenta. 768 Gemazelde Hoornplammet
PALL. Zooph. 107- acce Lina-Coraal.
dit Eschara Fascialis.
cnoxov. Zooph. ΙΙΙ

1694.

 

768

 

viminalis GRo- 769 Zea-bimi Willig.
Nov, Zoopb. 111. 1471.

PALL. Zooph. n. 116.

Muricata. PALL. 770 Getepelde Hoornplaas.
Zooplz. 127. GRoNov. Ill.

n. 1 02·

Ἰ AntbipathesEri- 771 Zwarte Zeehei.
coides. PALL. Zovph.

133„ GRON. 111. 1709.

769

 

⁴170

 

7⁷¹

Genus 342.

ALCYONxa ¹ ALCYONIEM

 

222 ALCYONIUM Lyncurium. 772 Zea-Oranje-appel.

