( 115 >
Sp. 308.
845 GALENA BstU'rHI. 845 LOODGLANS met Wis-
S math, een bai-{je divers,
. 0 ι
846 »ιὲΝέιὲ ‘mmm-111 CINE- 846 Ascmassumcss vv1s·
REA. varla. MUTH02RTZ.
Sp. (μω.
847 mmmm ustUTffl VER— 847 vamvmwmn WISMUTH·
ἒῑοοιοκ. Ess'rz, divers.
0 ιι.
848 ngNgRA msMurm MAR· 848 YZERHOUDENDW18M'JTH-
TIALIS. ΕΠΖ.
Sp„ 312.
349 ocfflm BISMUTHI. 849 WIsMu'rfl ooKER.
Genus 52.

Z IN C U M. ZINK. SPIAUTER.
'Sp 313.

 

 

 

 

850 zmcum Nativum. 850 GEDEGEN ZINK of spuu-
Sp 3¹4. Ι TER·

851 MmERA zmm vrrREA 851 GLASACHTIGE ZINK-
somnA ‚ ex Anglia. ERTZ, uit Engcland.

852 ν·- —-—- -- Strato- 852 · -—- Ge-
sa seu lamellaris. ² bladerde.

853 --- —— Drufi- 853 --- --· -—-· met
ca, ex Marienberg. Druze.
Sp. 3¹5·

854 LAms cALAmNAms Lu· 8 54 GALMEYSTEEN , Donker
teo ‘cinereum gryse.

855 -—- Luteo al. 855· ---—--· Donker wilte·
buS, ex Carinthia. uit Karinthien.

856 —-- -—-- Rubro fus· 856 --——- Donker roocle ,
ἕως, ex Carimhia. uit Karinthien.

85781κξιΝΞῘὲῗΖιΝοῑ. 857 GEWOONE ZINK-ERTZ.

858 ι’ἷεὲιξέὲΑιΕΝΛ, ex An· 858 BLENDE, een Bakje di.
πίε erg, vers·

P 2 ΞΡ·

