(71)

Genus 172
Q U A R z U M.
A. QUARZUM RUDE.
Sp 94»

296 QUARZUM FRAGILE opa-
cum, ex Szberia.

 

297 —-·· Semipellu-

cidum.
Sp* 95.

298 QUARZUM PINGUE opa-

cum.

299 ——- —- Semipellu·

cidum, ex Arragon-
Sp. 96.

303 QUARZUM CRYSTALLI·
NUM colore aque0.

—-- colore vio·

 

301
laceo.

, ΞΩ 97.

302 QvAssthMJAcomNUM,ex
Azwergne in Gallia.
Sp. 98.

303 QUARZUM cononAsstm
Rubrum, ex Uto in Sun-
dermannia.

——- Flavum , ex

 

304
305

Siberia.

 

-—-· Coeruleum
ct violaceum.

306 --——— -- Viride‚ ex'

Uto in Sancta-mannia.

 

—— Fuscum, ex
Hispania.

307

308 *a ——- Nigrum ex

Sundermannia.
Sp. 99.
3c9 ρυΑκκυΜ ARENACEUM ‚
album et rubrum.

Q U A R 22
RUWEQUARZ.

296 RREEKBAARE QUARZ 2
Doffe‚ uit Siberien
297 mli-ez·- Half door·

298 VETTE QUAnz , Doffe.

-—- Half door-
schynende, van Arragon.

 

299

300 CRYSTAL QUARZ, Wa-
:erkleuriga
--- Violetkleu-

 

301 ·
nge.

302 WITTE MELKQUARZ, by
Auvergne in Frankryk.

303 cEvanDE QUAM, Roo-
de, uit Uto in Sunder·
manland.

„ -— Geele, uit

Siberlen.

--· Blauwe en
Vioolkleurige.

306 ———--- ψ* Groene‚
uit:d Uto in Sunderman-
lan .

307 —-—-· -- Donkerkleu-
rige, uit Spanje.

——- lav-annuit

Sundermanland.

 

304
305

 

308

 

309 2131*ss QUAuz ‚ Witte m
oo e.

310

