< 92. 3
Β LAPmEs BASAL

 

 

 

 

 

 

 

 

 

 

T1C1. BASALTSTEENEN«
Sp ¹48
604 ΒΑ5ΛΒΤΒ5 5οῐ IDUS vi· 60³. VASTE BASALTSTEEN ‚
fidis, ex Lb’sstad in Up· Groene uip Upland. ’
603 laudm Flavo viri 603 -.. ε Geel grove-⁷
dis, ex siberin. ῃ ηε, uit Siberien
604813‘2511‘2315 svm-Hos us, 604 SPATH ssAsALT, Hine.
605 Qffiens Viridc- 605 -—-· Groene.
scens.
Sp, ¹50·
⁶06 nAsALTsss crzxsTmLmSA· 606 GncnvsTALLISEmDE m·
Τυ5, albus 5Αιτ, Wzne
607 Niger l a 607 ’ Zwarte
ἓξ Igssfius. Basanus. Goud ProejJteen.

 

608 ΒΑεΑιτυε mmmm, fi.
lmentosus.Alnmenp1u
moium officinarum.

608 Grvasssma ΒΑ5ΑΒΤ,
Draudachtige, osge'meene,
Pluim- Aluin.

 

 

 

(09 -,--- Fascicula- 639 ——— Gebonde,
’ tus, cum innatis grauna· met Granaazen.
tis.

 

 

610 ——-· —·- Swllacus. 610 Α, --ι- Gestemde,

Genus 23.
LAPIDES MANGA· BRUINSTEFN,W01.E--.
NENSES.1<AM.
MAGNESIA. MAGNESIA.
Sp. 152.
ὕει NAGNESIA cazcaemm,611 mmmmm ammen-
elba. TIGE, nine.
612 «- Ξίεὶνοη 612 —--—- Geele, uis

 

 

scens , ex Gallia. Frankryk.

⁶¹³,

1
1

