(81)

,445¹ ΑσηΛτΕε σΑειΝΕοιυε, 445 coRNALYNAGAAT Wintn
„ ff‚¹f'e⁵⁰⁶1s¹j{'5isse‘y¹¹⁰⁵Olea* gepolyst, 4 stuks.
446 ‘w‘UJx-Pf-——ss- Beryllus , 446

 

*-- dito gepoa

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ege {adia Orientali. 7 spe· lyxt, uitde Oost, 7stuKS.

r camma. η

447 *ww-- --- Rubescens. 44? —-- Roode‚ uit
Sardus. ex Hungaria. 7 Hongaryen. 7 stuks fraai
spec. ι gepolyst.

448 - -ω pallide ru· 443 -- Bleek mode,
bem, ex India Orientali. gepolyst‚ uit de Oost,
14 Specimina. 14 stuks.

449 mv- —-—- Ruber, ex 449 ----- -- Εοοιίε, υἱεῖ.
Pappenheim. 7 spec, pappenheim, 7 stuks.

450 , -ι Ruber.mas 450 Μ· ditoSardonyx·
et femma Eoeyd‘m ιὶξῖεν κω, fleenen ‚ uit de Oost ‚

. enm Theophrasti, ex 23 ssuks divers.
India Orientali.

45¹ ...mm Ruber , ex 451 q --- Dito dito,
Freyberg et Oberstein. Rit· Freyberg en Ober-

em.

452 ——Flavescens‚ 452 --- Geele Sar.
eux Siberia. 32 spec. po· donix ‚ 23 stuks , fraai

· hta, er. unum rude. gepolyst‚en een ruwe,u1·t

Siberien.

453 -““··· ·-- Fuscus, ex 453 m»- —— Bruine,uit

- ΒῑΡθηῑῑθ- Tweebruggen zeer fraai.

454 —- Fuscus , 454 '' —— Dico clito
Pramnium Plinii. extra sraai.

455 --· Fusco ru· 455 ——- Donker roo-

: bens ‚ 9 Spec. polita, de, uit de Uest, 9stuks
ex India Orientali. gepolyst.

456 -—- Albescens 456 -- Wtze met
gungtulig ruibris. Gemma Ιξοοάε ἷῗᾱεάτῇη , St. Ste-
t. te an . nans ‘oe een.

457 LIdem.4Spec. 4571) -—- Diw clito,

4 stuks gepolyst.

....„.. Dito dito,
mec roode streepen en
vlakken amonim, uit Bo-
hemen.

458 —-—-- *- Rubescens
maculis vellineisornatus.
ex Bokemia.

 

458

459 --- pito clito.
L 19 stukn fram ςοροὶέἓζ

 

-- ω·- polita,
19 Spec-

 

459

 

