(122)

raar aangemerkt moeten
worden de vier stukken.
die aLhier &angeboden
worden, uic jupam.

a—-0

928 MAmcmTsss, ex Japanf 928

 

dito.

 

 

 

 

 

 

 

929 -—-— ——-· 929 --—-·—-- ciito.

93.) --· 930 -——- aizo.

93> AEvvno NA'va crystal‘ 931 BERGGROEN‚ Gecrystalli-
lisata. ex Clzinaf seerd, uit chin-a.

932 ·—-—— Superficia-. 932 --3—-·--- Opgecegd‚ uit
lis, ex tsi-‘estro-Gopllia, ’ west-Gothland.
Sp· 359¹⁸

933 COERULUM MONTANUM 933 BERGBLAmV, Zm'ver.
purum.

 

 

 

terra mixtum> Calcare& 834 Kalk'- Aarde geffzessgftr m
935 Granularc. 935, -···-· Korlachtig.
936 -—- solidum. 92-‚6 ——-—- Vnst.
937 ·—— -—-- Fisffle. 937 -——- Bladerig.

 

934

 

 

 

 

 

 

 

 

 

 

 

 

938 Lapide cal· ἡ 938 -m-m in Kaik-

‘ careosenfibiliter mixtum. steen vermengd.

939 w---v ---- Crystalli- 939 —-·-—- Gecryflczlli-
satum. scerd-

940 ----- .--. Superfi- 940 ---·—-—- Opgelegd. ᾗ
ciale.

Sp. 360.
941 ocum coma nUssnA. 941 Boon nomm-oman, uit
’ ex Rusfla. Rusrand.
sp 362.

9552 MINERA CUPM SCHISTO· 942 KQPER ’ERTZ IN LEY,
sA‘, ex Siberia. ’ mt Sibcrim.
Sp. 463.

9}3 mmmm CUPRI 'FIGURA 943 GEEIGUREERD KOPER-
TA Spicam referem, ex ERTz in gedaanze van¹
Franckenberg, ἴ Koorn Airen, uit Fran-

kenberg.

944 --·- --·-- Lig- 944 ———- in gedname.
nea.. Ex Franckenberg vem Haut ‚ uit anken·

923 ...- .— ...- cum 945 berg· met Mam,
⁴ vestigiis vegetabilium, zen, uit Frankcnbcrg.
ea? ffrcznckenherg. ’

 

 

επ),

