( 57 )
Genus 9.

CAEMENTUM. CEMENT-AARDR

Sp. 4ο.

108 TERRA PuTssoLANA Ru· 108 Anam: VAN Pozzuom,
bra. Roode.
109 --- .-- Nigra. 109 Zwarte.

 

 

S twee soorten uit italien.
110 εῗὲιὲιξῖκιτυιη Induratum 110 TRAs AARDE‚ uit Bon.
lapideum. Tarras prope

Bon.
Genus 10.
A R E N AE. Z A N D.
Sp. 42.
111 ARENA MOBILIS. 111 waLzANn.
Sp. 43.
112 ARENA INAEQUALIS, Al· 112 KWIKZAND‚ We.
113 ..ΞΕ-.- -- Flavescens. ¹¹3 -7- Geelaclnig, Van
Mulderberg.
114 -—- -- Ηυὶπα, 114 ———- Rood.
Sp. 44.
11 ς ARENA HORARIA. 115 PAARL of uunzANn.

116 {lgmffi CALCAREA Te· 116 KALKZAND, Witsyn.

nuior, nitens alba.
117 ——- Particulis 1¹7 Wic gros ‚ of

 

 

grossioribus, alba. Bergzuiker.
Sp. 46.
118 ARENA sumna. 118 xzzYZAND.
Sp 47>
119 ARENA M1CANs alba. 119 eLnmeRZAND, Wic,

H ‘ 1 20

