(25)

 

 

377 voum-A Pertusa. 377 Gestreept en gestipteMaria
⁹ nzkskap, 2 ssuks. ,

373 ⁶ . Min-a Episcopa- 378 Bthhopsmyters, 10 stukss

379 ἐξ... Papalis. 379 Paussekroonen‚ 8 stukS.

Signifer Arausio· 380 Een ongemeen gaave ge-
nis, couleurde Oranjevlaghoom
met de dubbelde streepenff
in alles compleet-, dria-
duim Izoog.

380

 

 

381 ..-, Mussca. 381 Afizstikhoornmzeer fraai',
382 --.- Vespertilio. 382 {legersfflis of Varkana
fauit, 4 stuks extr&
groot.
3383 --- Vespertilio. 383 Dico dito ‚ 80 fiuks,
waaronder zeer fraai ge&
384 -- Ebraea. 384 Ξίῗζρὶἑιεεόί Boere Muziek-cs
lsoorm, 3 ssuks,
385 -——- Turbine-llus. 385 De Morgmstm, 2 stuks.
386 · capitellum. 386 Een wit en cweefluks geele
337 -—- Ceramica. 387 {csstcrffzne'rsche' Broeken, 6
388 —-—- Pyrum. 388 {alif-extra fraaz‘ groot Of*
serhoorn. zeet· zeldzaam.
389 ——- Lapponica. 389 {sen Laplander. ,
390 -—-—- AEtniopica. 390 Twee sraaije gekroonde
Tepelbakken.

391· ——2Spec.permagna. 39¹ ‘lweebyzondergrootebrui-

ne Tepelbakken ‚ extrc
I'OOt.

392 --— 2Spec⁶maculatm 392 gTwee ongetepelde fierlyk
gevlakte dizo ‚ niet minderss
als voorgaande. ¹

393 .-...-.. cymbium. 393 Een uitsleekend fraat-
Vrouw Jacobykruikje‚wel
geconserveerd ‚ zecr raar-

394 -—-- 0112, 394 Bome Tepetbak, 4 stuke.

- D 395

