(129)

S . η.
889 gcpflg, quu FLAVA· 889 GEELE xzssn omum.—
. 2. ·
890 ἓὲῃὲἐ mmm nunssA. 890 ιιοοοὲ Yzssn omum.
. 4 .
891 cgmffuffssum momms- 891‘zu1v1m BERLYNscu
SE NATURALsso BLAUUR
Sp. 344.
892. 33³1<ss swam Ευεσᾼ. 892 nnuma Yzmx commi
893 rmnmxcxrummssnnum. 893 vnum-namma zAxssN [κ’
Yzssss.
Genus 54.'

CYPRUM. VENUS‚ AES. K Ο Ο P E R. ,

 

 

 

 

 

 

 

 

 

 

 

 

 

894 ΟἰΡὲιΐΜ xxm-nvom Cry· 894 zUIVER oannem Koo-
stallisatum 2 ex Suecia, PER Gecrystalliseerd, uic
Dacia, Westplzalia, Ger· Zweeden en Denemar-
mania· ken ‚ 8 stukS.

895 ——- Granula- 895 Gegrtmu-
tum, ex Freyberga et In· leem, uit Freyberg en de
dia occidentali, West-lndien, 5 stukS.

896 Foliaceum‚ 896 » Geblaaerd,
ex Κηφᾶ, Hungaria et uit Rusland, Hongaryen
lnd· occidentali 2 5 spec. en de West - lndien ,

stukS.

897 —-·- —-- Dendroi- 897 ⁵------· --- Bcomag-
des, ex Moldavia. tig ‚k uit Moldavien ,

2 stu 's.

898 --- Botryoi· 898 -—-—- ονε- Trosagcig,
des, ex Olonitz. uit Olonitz.

899 ⁷ —- Capillare‚ 899 ——Hairagtig,
ex Freyberga. uit Freyberg, 31111k8.
900 Superficia- 900 --— Opgelegd,

le, ex Νεψ-Υονκ. uit New-York.
Sp· 347· ‚
90¹ comum mmmm-mrum 901 aemon-ram noran, ult
sme Bafi, ex Hungaria. iltiongaryem verscheide
Ukken·

902

