(80)

430 -·--· ---» pallide vi-
ridesncns, ex Momroffa.

ν Ιὶυῠεηε,

ex Moneibus Szzdezis.

--—-· Nigu icans.

Dix'erfico-

 

 

431

 

453²
433 lor stratosus.
Sp. 123.
434 PETRCSQLEX LAMELLA-
ms ‚ ex Flavia.
Sp. ¹24·
435 PETROSILEXMOLARIS‚ex·
Germania.
Sp. ¹25·
436 Pss'ruosxmzx SEMIPELLUe
emus Albus, ex⁴Dczne·

 

mora. .
437 -——- ---- Colore in-
carnato.

 

 

438 Rubens.
439 ·-—-- Venosus.
440 ——-- --—- VariegatuS.

 

 

44¹ ——- in Spatho
scintillante crystallis-ato.

c, ACHATAE.

εἴ). Ῐέσ.
442 A¹C11Aws cAcuoLomus
⁴ Opalinus tenax fractura
inaequalis.
ex calmac-
cia, Unde Czslmukki Va·
sa pretiosa conficiunt.

 

 

443·

Sp. 127

 

 

430 —-- Bleek groe-
ne, uit Montrosa.

431 w - Roode, van
het Reuse Gcbergte. j

432 —--- Zwarte.

 

433 -—-- ---- Veelkbewi-
ge gestreepte.

, 434 GEBLADERDE HOORN-

sulm, uit< Plaueu.

435 MOLENSTEEN, uit
Duitschland.⁴

436 HALFDOORSCHYxENDE
HoouNs'rEEN , Winte, uit
Daunemora.

437 -—·—· -—- mec vaste
kl'eur. ’

438 ·--·-- -- Roode.

439 -----==- -- Gendercle.

440 -— -- —- Veelkleu-
rige.

441 ‘-—-— --· ··——· In gecrya

· stalliseerde vonkena’e Spath-

AGAATEN.

44² CACHoLoow ΑαΛΑΤΗ ‚
een gepolyste ongeljkefi

4³¹3 mukkffz- ἦν ἵνἀιηρῖἷὲ
Kalmukken haar Porce-
lyn ναη zeer veel waarde
maaken. ·

444 Aenmsss CORNEOLUS Al· 444 CORNELVN AGAAT, Wit-

besccns, 11 Specimina

ponta.

te, 3 ongepolyste -εη 11
gepolyste.
445

