(ΕΟ)

255 --- Textsse.

258 --- Aulicus.

259 -,--- Aulicus flavus·

260 S peetrum.
261 --— Bullatus.

 

262 ·-—- Tulipa.
’263 --- Geographus.

Genus 3 20.

CYPRAEAE.

264 CYPRAEA Exanthema.
265 ——-· Mappa.
366 ·--·--· Arabica.

261.

 

Argus.
268 --÷- Testudinaria‚

269 --—- stercoraria,

 

270 Carneola.
371 ——21 Zebra. ’

272 -ν-τ- Talpa.
2213 ····-=-- Amethystea,
274 -—- Lurida.
275 ·-,-- Vanelli.

276 Lota.
277 --—- Fragilis.

 

278 ··„-·-··· Caput Serpentis.

Isffauritiam.

 

359>

257 Goudlakensche Rolhoorns
of Duizenaschoon 42 stuk'S.

258 Een extra grooze Hminem
Τοοι en vier kleinder.

259 Een geele dito,

260 Hec Spookje, 2 stuks.

261 'swee groote Geolyae Pan-
nekoeken of Wotkbakken.

262 Een Tulp -τοοι,

· 263 Een Agaate Bak'- toot.

PORCELYN HOORENS,

264 Een wine Imzelenof Has.
card Argus.

265 Twee stuks Caapsclug

266 {5137qu Arabzsche Let-

267 ιἐΓΥτὶὲε dubbelde Argus-too,-

268 Τέεὶη Schildpad rof Caret.

269 hDossz'epez’wydoogige Slczngerz-
kop · Jzoorn

270 les rooctaclztige Mollen.

’ί 271 Een extra J'raaiJ‘e greum-

we Mol.
272 Twee geele of gebrande
Mollen.
273 Drie Gewolkce en een Ge-
polysce Agame Kliphoorns„
274 Graauwe Muis, 4 stuks-
27 5 Tien fluks Vanille · tooten.
276 Een gewassen Mol ’
277 lngfl dunschaalige Porce-
- «oorns.
278 ἕξεινεηιὶεη stuks Slangen·
(φρενὶ. ’

’259 Em groote dito.

289,

